| Run on Tue Nov 27 16:30:13 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2086         17.9489         278.4828        313.6401
Receptor:        17.1964         17.9454         278.2410        313.3828
Ligand:          13.3854         11.5095          45.3316         70.2265

DELTA S:        -13.3732        -11.5059         -45.0898        -69.9692
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3010.5664               23.1531              2.3153
EEL                     -24797.0636              128.2333             12.8233
EGB                      -5221.9459               93.3216              9.3322
ESURF                      121.0875                1.9725              0.1972

G gas                   -27807.6300              129.2393             12.9239
G solv                   -5100.8584               92.2296              9.2230

TOTAL                   -32908.4884               51.7564              5.1756


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2943.7640               22.4476              2.2448
EEL                     -24872.7955              124.8224             12.4822
EGB                      -5013.1864               89.2875              8.9288
ESURF                      123.5592                1.8489              0.1849

G gas                   -27816.5595              124.5193             12.4519
G solv                   -4889.6272               88.3108              8.8311

TOTAL                   -32706.1866               51.1431              5.1143


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.7637                1.8090              0.1809
EEL                        -83.4511                5.3628              0.5363
EGB                        -66.2952                2.1017              0.2102
ESURF                        4.6001                0.0300              0.0030

G gas                      -93.2148                5.3738              0.5374
G solv                     -61.6951                2.1021              0.2102

TOTAL                     -154.9099                4.3105              0.4311


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.0387                4.0646              0.4065
EEL                        159.1829               10.4881              1.0488
EGB                       -142.4643                9.9477              0.9948
ESURF                       -7.0718                0.3586              0.0359

DELTA G gas                102.1443               12.2824              1.2282
DELTA G solv              -149.5361                9.7819              0.9782

DELTA TOTAL                -47.3918                5.1162              0.5116


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   22.5774
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3010.5664               23.1531              2.3153
EEL                     -24797.0636              128.2333             12.8233
EPB                      -4475.4291               94.0060              9.4006
ENPOLAR                   2904.0372               10.3267              1.0327
EDISPER                  -1554.1768               11.8811              1.1881

G gas                   -27807.6300              129.2393             12.9239
G solv                   -3125.5687               95.6842              9.5684

TOTAL                   -30933.1987               58.7115              5.8711


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2943.7640               22.4476              2.2448
EEL                     -24872.7955              124.8224             12.4822
EPB                      -4276.3343               90.1692              9.0169
ENPOLAR                   2887.2401                9.5913              0.9591
EDISPER                  -1575.3194               11.2841              1.1284

G gas                   -27816.5595              124.5193             12.4519
G solv                   -2964.4137               92.1345              9.2134

TOTAL                   -30780.9732               56.9947              5.6995


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.7637                1.8090              0.1809
EEL                        -83.4511                5.3628              0.5363
EPB                        -71.7956                2.3515              0.2351
ENPOLAR                     58.1404                0.2856              0.0286
EDISPER                    -53.4906                0.3583              0.0358

G gas                      -93.2148                5.3738              0.5374
G solv                     -67.1458                2.3424              0.2342

TOTAL                     -160.3606                4.2394              0.4239


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.0387                4.0646              0.4065
EEL                        159.1829               10.4881              1.0488
EPB                       -127.2992                9.4818              0.9482
ENPOLAR                    -41.3433                1.9093              0.1909
EDISPER                     74.6332                1.7914              0.1791

DELTA G gas                102.1443               12.2824              1.2282
DELTA G solv               -94.0092                9.4855              0.9485

DELTA TOTAL                  8.1351                6.6235              0.6624


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   78.1043
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
