| Run on Wed Nov 28 04:46:30 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-389"
|Ligand mask:                    ":390"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2369         18.0077         280.1110        315.3553
Receptor:        17.2256         18.0041         279.6000        314.8297
Ligand:          13.3556         11.5936          66.9836         91.9328

DELTA S:        -13.3443        -11.5900         -66.4725        -91.4071
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1188.7640               27.2742              2.7274
ANGLE                     3115.4332               39.5870              3.9587
DIHED                     4096.0258               24.6495              2.4649
VDWAALS                  -3072.1532               24.1429              2.4143
EEL                     -25892.1342               80.5671              8.0567
1-4 VDW                   1410.7033               15.7212              1.5721
1-4 EEL                  15956.4595               44.9523              4.4952
EGB                      -5238.5990               72.8370              7.2837
ESURF                      129.1487                1.7096              0.1710

G gas                    -3196.9016               86.4967              8.6497
G solv                   -5109.4503               72.4943              7.2494

TOTAL                    -8306.3520               50.6515              5.0651


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1173.3089               27.5155              2.7515
ANGLE                     3077.4585               39.1481              3.9148
DIHED                     4068.4017               24.3044              2.4304
VDWAALS                  -3009.7926               24.1058              2.4106
EEL                     -25925.8175               79.3651              7.9365
1-4 VDW                   1390.8074               15.4888              1.5489
1-4 EEL                  15821.6467               44.9151              4.4915
EGB                      -5029.4032               72.3354              7.2335
ESURF                      131.6692                1.6668              0.1667

G gas                    -3403.9869               84.3851              8.4385
G solv                   -4897.7340               71.9841              7.1984

TOTAL                    -8301.7209               49.2942              4.9294


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.4551                3.2536              0.3254
ANGLE                       37.9747                4.6662              0.4666
DIHED                       27.6249                2.8956              0.2896
VDWAALS                     -6.5079                2.7204              0.2720
EEL                       -136.2000                5.1662              0.5166
1-4 VDW                     19.8959                1.5575              0.1557
1-4 EEL                    134.8128                3.9988              0.3999
EGB                        -64.7261                4.5061              0.4506
ESURF                        5.0559                0.0652              0.0065

G gas                       93.0555                7.7590              0.7759
G solv                     -59.6703                4.4736              0.4474

TOTAL                       33.3853                6.3205              0.6320


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0009                0.0096              0.0010
VDWAALS                    -55.8527                3.7153              0.3715
EEL                        169.8832               21.1199              2.1120
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -144.4697               15.3305              1.5330
ESURF                       -7.5764                0.4079              0.0408

DELTA G gas                114.0297               22.0269              2.2027
DELTA G solv              -152.0461               15.1369              1.5137

DELTA TOTAL                -38.0164                8.0877              0.8088


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   53.3908
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1188.7640               27.2742              2.7274
ANGLE                     3115.4332               39.5870              3.9587
DIHED                     4096.0258               24.6495              2.4649
VDWAALS                  -3072.1532               24.1429              2.4143
EEL                     -25892.1342               80.5671              8.0567
1-4 VDW                   1410.7033               15.7212              1.5721
1-4 EEL                  15956.4595               44.9523              4.4952
EPB                      -4443.7996               69.9135              6.9913
ENPOLAR                   3024.4947               10.0101              1.0010
EDISPER                  -1641.4974               12.7085              1.2709

G gas                    -3196.9016               86.4967              8.6497
G solv                   -3060.8022               71.5090              7.1509

TOTAL                    -6257.7039               59.0031              5.9003


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1173.3089               27.5155              2.7515
ANGLE                     3077.4585               39.1481              3.9148
DIHED                     4068.4017               24.3044              2.4304
VDWAALS                  -3009.7926               24.1058              2.4106
EEL                     -25925.8175               79.3651              7.9365
1-4 VDW                   1390.8074               15.4888              1.5489
1-4 EEL                  15821.6467               44.9151              4.4915
EPB                      -4236.0127               71.3434              7.1343
ENPOLAR                   3003.5891                9.5152              0.9515
EDISPER                  -1656.4164               12.0930              1.2093

G gas                    -3403.9869               84.3851              8.4385
G solv                   -2888.8400               72.9610              7.2961

TOTAL                    -6292.8269               58.6135              5.8614


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.4551                3.2536              0.3254
ANGLE                       37.9747                4.6662              0.4666
DIHED                       27.6249                2.8956              0.2896
VDWAALS                     -6.5079                2.7204              0.2720
EEL                       -136.2000                5.1662              0.5166
1-4 VDW                     19.8959                1.5575              0.1557
1-4 EEL                    134.8128                3.9988              0.3999
EPB                        -68.4377                4.2769              0.4277
ENPOLAR                     62.7907                0.4383              0.0438
EDISPER                    -59.3363                0.6773              0.0677

G gas                       93.0555                7.7590              0.7759
G solv                     -64.9833                4.3708              0.4371

TOTAL                       28.0723                6.2262              0.6226


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0009                0.0096              0.0010
VDWAALS                    -55.8527                3.7153              0.3715
EEL                        169.8832               21.1199              2.1120
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -139.3492               17.5090              1.7509
ENPOLAR                    -41.8851                2.0817              0.2082
EDISPER                     74.2553                2.6632              0.2663

DELTA G gas                114.0297               22.0269              2.2027
DELTA G solv              -106.9790               18.1017              1.8102

DELTA TOTAL                  7.0507                6.9326              0.6933


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   98.4579
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
