| Run on Wed Nov 28 04:37:28 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2089         17.9632         275.4763        310.6487
Receptor:        17.1979         17.9597         275.1752        310.3330
Ligand:          13.3097         11.5563          57.4273         82.2933

DELTA S:        -13.2987        -11.5527         -57.1261        -81.9775
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1149.8107               24.9437              2.4944
ANGLE                     3018.7655               43.5688              4.3569
DIHED                     3948.9486               25.1372              2.5137
VDWAALS                  -3022.3240               23.7534              2.3753
EEL                     -24934.9901               92.2807              9.2281
1-4 VDW                   1366.9121               14.4888              1.4489
1-4 EEL                  15475.2409               41.3624              4.1362
EGB                      -5307.6933               78.3534              7.8353
ESURF                      119.2517                1.7459              0.1746

G gas                    -2997.6363               96.3213              9.6321
G solv                   -5188.4416               78.1209              7.8121

TOTAL                    -8186.0778               54.4714              5.4471


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1135.9035               25.4924              2.5492
ANGLE                     2978.5403               43.5888              4.3589
DIHED                     3926.3849               24.6594              2.4659
VDWAALS                  -2955.8519               23.5716              2.3572
EEL                     -25055.9962               89.8266              8.9827
1-4 VDW                   1349.1744               14.6107              1.4611
1-4 EEL                  15357.0997               41.0892              4.1089
EGB                      -5044.5048               76.3787              7.6379
ESURF                      121.8303                1.7462              0.1746

G gas                    -3264.7452               96.0743              9.6074
G solv                   -4922.6745               75.9938              7.5994

TOTAL                    -8187.4197               55.5588              5.5559


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9072                2.8360              0.2836
ANGLE                       40.2252                5.0364              0.5036
DIHED                       22.5630                2.6499              0.2650
VDWAALS                     -8.1899                1.4266              0.1427
EEL                       -106.5572                4.4890              0.4489
1-4 VDW                     17.7377                1.3620              0.1362
1-4 EEL                    118.1412                2.3533              0.2353
EGB                        -65.4868                2.5596              0.2560
ESURF                        5.4428                0.0517              0.0052

G gas                       97.8272                7.4452              0.7445
G solv                     -60.0440                2.5506              0.2551

TOTAL                       37.7832                6.3362              0.6336


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0007                0.0064              0.0006
VDWAALS                    -58.2822                3.8268              0.3827
EEL                        227.5632                9.7195              0.9720
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -197.7017                8.5744              0.8574
ESURF                       -8.0213                0.3966              0.0397

DELTA G gas                169.2817                9.0004              0.9000
DELTA G solv              -205.7230                8.5771              0.8577

DELTA TOTAL                -36.4413                4.4314              0.4431


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   45.5362
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1149.8107               24.9437              2.4944
ANGLE                     3018.7655               43.5688              4.3569
DIHED                     3948.9486               25.1372              2.5137
VDWAALS                  -3022.3240               23.7534              2.3753
EEL                     -24934.9901               92.2807              9.2281
1-4 VDW                   1366.9121               14.4888              1.4489
1-4 EEL                  15475.2409               41.3624              4.1362
EPB                      -4554.8318               70.4588              7.0459
ENPOLAR                   2903.0384               10.0105              1.0011
EDISPER                  -1557.9878               11.4563              1.1456

G gas                    -2997.6363               96.3213              9.6321
G solv                   -3209.7812               69.8386              6.9839

TOTAL                    -6207.4175               60.2057              6.0206


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1135.9035               25.4924              2.5492
ANGLE                     2978.5403               43.5888              4.3589
DIHED                     3926.3849               24.6594              2.4659
VDWAALS                  -2955.8519               23.5716              2.3572
EEL                     -25055.9962               89.8266              8.9827
1-4 VDW                   1349.1744               14.6107              1.4611
1-4 EEL                  15357.0997               41.0892              4.1089
EPB                      -4299.8126               68.1233              6.8123
ENPOLAR                   2883.1681               10.0471              1.0047
EDISPER                  -1575.3794               11.1750              1.1175

G gas                    -3264.7452               96.0743              9.6074
G solv                   -2992.0239               67.2775              6.7277

TOTAL                    -6256.7691               61.6674              6.1667


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9072                2.8360              0.2836
ANGLE                       40.2252                5.0364              0.5036
DIHED                       22.5630                2.6499              0.2650
VDWAALS                     -8.1899                1.4266              0.1427
EEL                       -106.5572                4.4890              0.4489
1-4 VDW                     17.7377                1.3620              0.1362
1-4 EEL                    118.1412                2.3533              0.2353
EPB                        -69.7312                2.7396              0.2740
ENPOLAR                     63.3793                0.3137              0.0314
EDISPER                    -58.4272                0.4301              0.0430

G gas                       97.8272                7.4452              0.7445
G solv                     -64.7791                2.6946              0.2695

TOTAL                       33.0481                6.4037              0.6404


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0007                0.0064              0.0006
VDWAALS                    -58.2822                3.8268              0.3827
EEL                        227.5632                9.7195              0.9720
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -185.2880                8.6504              0.8650
ENPOLAR                    -43.5090                1.8720              0.1872
EDISPER                     75.8188                2.2133              0.2213

DELTA G gas                169.2817                9.0004              0.9000
DELTA G solv              -152.9782                8.8653              0.8865

DELTA TOTAL                 16.3035                6.8151              0.6815


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   98.2811
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
