| Run on Wed May 29 19:04:48 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2077         17.9549         277.5106        312.6732
Receptor:        17.1964         17.9513         277.0469        312.1947
Ligand:          13.3181         11.4740          56.9204         81.7128

DELTA S:        -13.3067        -11.4704         -56.4568        -81.2342
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1153.1334               26.3502              2.6350
ANGLE                     3016.0085               45.1405              4.5141
DIHED                     3965.0714               23.1255              2.3125
VDWAALS                  -3023.0460               25.6343              2.5634
EEL                     -24880.2839               88.7313              8.8731
1-4 VDW                   1370.9176               14.8213              1.4821
1-4 EEL                  15300.3527               44.7226              4.4723
EGB                      -5198.8628               75.8518              7.5852
ESURF                      120.6287                2.1969              0.2197

G gas                    -3097.8463              103.6656             10.3666
G solv                   -5078.2341               75.0105              7.5011

TOTAL                    -8176.0805               61.4197              6.1420


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1138.9673               26.2197              2.6220
ANGLE                     2978.8131               44.5320              4.4532
DIHED                     3937.5858               23.1910              2.3191
VDWAALS                  -2957.9022               25.2809              2.5281
EEL                     -24949.4017               87.8220              8.7822
1-4 VDW                   1348.5235               14.8969              1.4897
1-4 EEL                  15228.4933               44.5468              4.4547
EGB                      -4958.5209               74.0511              7.4051
ESURF                      122.4807                2.1445              0.2145

G gas                    -3274.9209              103.0617             10.3062
G solv                   -4836.0403               73.2493              7.3249

TOTAL                    -8110.9611               62.0955              6.2096


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.1661                2.9466              0.2947
ANGLE                       37.1954                5.1292              0.5129
DIHED                       27.4864                3.0354              0.3035
VDWAALS                     -9.1290                1.3878              0.1388
EEL                       -131.1988                6.3450              0.6345
1-4 VDW                     22.3941                1.6758              0.1676
1-4 EEL                     71.8594                4.4457              0.4446
EGB                        -68.3088                3.2466              0.3247
ESURF                        5.1212                0.0447              0.0045

G gas                       32.7736                8.1578              0.8158
G solv                     -63.1876                3.2343              0.3234

TOTAL                      -30.4140                7.4098              0.7410


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0008                0.0071              0.0007
VDWAALS                    -56.0149                3.2111              0.3211
EEL                        200.3166                8.3785              0.8379
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                       -172.0331                8.2985              0.8299
ESURF                       -6.9731                0.2801              0.0280

DELTA G gas                144.3010                9.2172              0.9217
DELTA G solv              -179.0063                8.2597              0.8260

DELTA TOTAL                -34.7053                3.9051              0.3905


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   46.5289
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1153.1334               26.3502              2.6350
ANGLE                     3016.0085               45.1405              4.5141
DIHED                     3965.0714               23.1255              2.3125
VDWAALS                  -3023.0460               25.6343              2.5634
EEL                     -24880.2839               88.7313              8.8731
1-4 VDW                   1370.9176               14.8213              1.4821
1-4 EEL                  15300.3527               44.7226              4.4723
EPB                      -4460.7659               67.5457              6.7546
ENPOLAR                   2905.5838               10.7936              1.0794
EDISPER                  -1554.1145               12.8517              1.2852

G gas                    -3097.8463              103.6656             10.3666
G solv                   -3109.2966               67.7302              6.7730

TOTAL                    -6207.1429               66.9356              6.6936


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1138.9673               26.2197              2.6220
ANGLE                     2978.8131               44.5320              4.4532
DIHED                     3937.5858               23.1910              2.3191
VDWAALS                  -2957.9022               25.2809              2.5281
EEL                     -24949.4017               87.8220              8.7822
1-4 VDW                   1348.5235               14.8969              1.4897
1-4 EEL                  15228.4933               44.5468              4.4547
EPB                      -4220.0348               66.7506              6.6751
ENPOLAR                   2883.4590               10.5134              1.0513
EDISPER                  -1569.1572               12.3548              1.2355

G gas                    -3274.9209              103.0617             10.3062
G solv                   -2905.7331               66.8905              6.6891

TOTAL                    -6180.6539               66.5516              6.6552


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.1661                2.9466              0.2947
ANGLE                       37.1954                5.1292              0.5129
DIHED                       27.4864                3.0354              0.3035
VDWAALS                     -9.1290                1.3878              0.1388
EEL                       -131.1988                6.3450              0.6345
1-4 VDW                     22.3941                1.6758              0.1676
1-4 EEL                     71.8594                4.4457              0.4446
EPB                        -71.0559                3.5226              0.3523
ENPOLAR                     61.7087                0.3119              0.0312
EDISPER                    -57.4534                0.4735              0.0474

G gas                       32.7736                8.1578              0.8158
G solv                     -66.8006                3.5878              0.3588

TOTAL                      -34.0271                7.4252              0.7425


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0008                0.0071              0.0007
VDWAALS                    -56.0149                3.2111              0.3211
EEL                        200.3166                8.3785              0.8379
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EPB                       -169.6751                8.1514              0.8151
ENPOLAR                    -39.5838                1.4715              0.1472
EDISPER                     72.4961                1.8336              0.1834

DELTA G gas                144.3010                9.2172              0.9217
DELTA G solv              -136.7628                8.6100              0.8610

DELTA TOTAL                  7.5381                6.2622              0.6262


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   88.7724
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
