| Run on Wed May 29 11:55:35 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2065         17.9600         277.3791        312.5459
Receptor:        17.1964         17.9573         276.9936        312.1472
Ligand:          13.2286         11.3175          60.3056         84.8517

DELTA S:        -13.2185        -11.3148         -59.9201        -84.4531
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3002.1584               24.3122              2.4312
EEL                     -24877.9744              112.1539             11.2154
EGB                      -5186.6584               93.6936              9.3694
ESURF                      121.1208                2.0637              0.2064

G gas                   -27880.1328              112.0074             11.2007
G solv                   -5065.5377               92.9851              9.2985

TOTAL                   -32945.6705               47.4648              4.7465


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2946.1845               24.0230              2.4023
EEL                     -24844.6383              107.5591             10.7559
EGB                      -4971.1578               90.2993              9.0299
ESURF                      122.6831                1.9634              0.1963

G gas                   -27790.8228              107.6258             10.7626
G solv                   -4848.4746               89.5519              8.9552

TOTAL                   -32639.2974               46.3057              4.6306


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.4989                1.4357              0.1436
EEL                       -186.8797                4.0555              0.4056
EGB                        -76.0414                2.1270              0.2127
ESURF                        5.0633                0.0578              0.0058

G gas                     -194.3786                4.0077              0.4008
G solv                     -70.9781                2.1104              0.2110

TOTAL                     -265.3566                3.2697              0.3270


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.4750                3.2351              0.3235
EEL                        153.5435                7.9895              0.7990
EGB                       -139.4593                7.0954              0.7095
ESURF                       -6.6257                0.3494              0.0349

DELTA G gas                105.0685                7.8514              0.7851
DELTA G solv              -146.0850                7.0599              0.7060

DELTA TOTAL                -41.0165                3.5738              0.3574


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   43.4366
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3002.1584               24.3122              2.4312
EEL                     -24877.9744              112.1539             11.2154
EPB                      -4445.0801               92.4849              9.2485
ENPOLAR                   2909.1582               11.3770              1.1377
EDISPER                  -1562.7796               14.0714              1.4071

G gas                   -27880.1328              112.0074             11.2007
G solv                   -3098.7014               94.6753              9.4675

TOTAL                   -30978.8343               51.8608              5.1861


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2946.1845               24.0230              2.4023
EEL                     -24844.6383              107.5591             10.7559
EPB                      -4235.6003               88.7464              8.8746
ENPOLAR                   2888.3641               10.7842              1.0784
EDISPER                  -1577.4919               13.3870              1.3387

G gas                   -27790.8228              107.6258             10.7626
G solv                   -2924.7281               90.6435              9.0643

TOTAL                   -30715.5508               50.1912              5.0191


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.4989                1.4357              0.1436
EEL                       -186.8797                4.0555              0.4056
EPB                        -77.8399                2.2079              0.2208
ENPOLAR                     57.8198                0.3785              0.0378
EDISPER                    -53.6735                0.5138              0.0514

G gas                     -194.3786                4.0077              0.4008
G solv                     -73.6936                2.2734              0.2273

TOTAL                     -268.0721                3.5477              0.3548


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.4750                3.2351              0.3235
EEL                        153.5435                7.9895              0.7990
EPB                       -131.6398                7.2093              0.7209
ENPOLAR                    -37.0257                1.9217              0.1922
EDISPER                     68.3858                2.3668              0.2367

DELTA G gas                105.0685                7.8514              0.7851
DELTA G solv              -100.2798                7.6398              0.7640

DELTA TOTAL                  4.7887                4.8352              0.4835


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   89.2418
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
