| Run on Tue May 28 21:41:22 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2065         17.9489         276.9930        312.1484
Receptor:        17.1979         17.9456         276.5192        311.6631
Ligand:          13.0971         10.9251          49.3042         73.3264

DELTA S:        -13.0885        -10.9218         -48.8304        -72.8410
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1145.0254               29.4538              2.9454
ANGLE                     2999.4238               42.4683              4.2468
DIHED                     3944.6013               25.2088              2.5209
VDWAALS                  -3001.0847               23.4073              2.3407
EEL                     -25239.2949               92.4749              9.2475
1-4 VDW                   1358.8459               14.4406              1.4441
1-4 EEL                  15482.3032               55.1371              5.5137
EGB                      -5061.7611               62.8272              6.2827
ESURF                      121.6386                1.6427              0.1643

G gas                    -3310.1801               78.7686              7.8769
G solv                   -4940.1225               62.4953              6.2495

TOTAL                    -8250.3026               52.7474              5.2747


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1134.1616               29.4198              2.9420
ANGLE                     2971.5608               42.0195              4.2020
DIHED                     3926.2165               25.0532              2.5053
VDWAALS                  -2957.6137               22.5966              2.2597
EEL                     -25308.5065               92.6909              9.2691
1-4 VDW                   1344.4594               14.0892              1.4089
1-4 EEL                  15375.3139               54.3553              5.4355
EGB                      -4820.8499               63.3060              6.3306
ESURF                      122.6987                1.7215              0.1722

G gas                    -3514.4080               78.1140              7.8114
G solv                   -4698.1512               62.8946              6.2895

TOTAL                    -8212.5592               51.7923              5.1792


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        10.8637                2.7632              0.2763
ANGLE                       27.8630                4.2163              0.4216
DIHED                       18.3856                3.5201              0.3520
VDWAALS                     -5.0059                1.8225              0.1822
EEL                       -123.0961                7.4128              0.7413
1-4 VDW                     14.3865                1.3410              0.1341
1-4 EEL                    106.9893                3.6671              0.3667
EGB                        -74.4784                4.9647              0.4965
ESURF                        4.0226                0.0591              0.0059

G gas                       50.3860                9.2140              0.9214
G solv                     -70.4558                4.9267              0.4927

TOTAL                      -20.0697                6.3984              0.6398


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0008                0.0078              0.0008
VDWAALS                    -38.4651                3.7005              0.3701
EEL                        192.3077               16.7350              1.6735
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                       -166.4328               13.6703              1.3670
ESURF                       -5.0827                0.4205              0.0421

DELTA G gas                153.8418               17.3292              1.7329
DELTA G solv              -171.5155               13.4154              1.3415

DELTA TOTAL                -17.6737                7.0351              0.7035


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   55.1674
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1145.0254               29.4538              2.9454
ANGLE                     2999.4238               42.4683              4.2468
DIHED                     3944.6013               25.2088              2.5209
VDWAALS                  -3001.0847               23.4073              2.3407
EEL                     -25239.2949               92.4749              9.2475
1-4 VDW                   1358.8459               14.4406              1.4441
1-4 EEL                  15482.3032               55.1371              5.5137
EPB                      -4326.2494               60.0615              6.0062
ENPOLAR                   2902.4021                8.7748              0.8775
EDISPER                  -1561.7111               10.3191              1.0319

G gas                    -3310.1801               78.7686              7.8769
G solv                   -2985.5584               60.6919              6.0692

TOTAL                    -6295.7385               59.1355              5.9136


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1134.1616               29.4198              2.9420
ANGLE                     2971.5608               42.0195              4.2020
DIHED                     3926.2165               25.0532              2.5053
VDWAALS                  -2957.6137               22.5966              2.2597
EEL                     -25308.5065               92.6909              9.2691
1-4 VDW                   1344.4594               14.0892              1.4089
1-4 EEL                  15375.3139               54.3553              5.4355
EPB                      -4089.9329               60.8157              6.0816
ENPOLAR                   2884.0940                9.2463              0.9246
EDISPER                  -1570.8590               10.5487              1.0549

G gas                    -3514.4080               78.1140              7.8114
G solv                   -2776.6979               61.0675              6.1067

TOTAL                    -6291.1059               57.7364              5.7736


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        10.8637                2.7632              0.2763
ANGLE                       27.8630                4.2163              0.4216
DIHED                       18.3856                3.5201              0.3520
VDWAALS                     -5.0059                1.8225              0.1822
EEL                       -123.0961                7.4128              0.7413
1-4 VDW                     14.3865                1.3410              0.1341
1-4 EEL                    106.9893                3.6671              0.3667
EPB                        -77.1769                4.9578              0.4958
ENPOLAR                     45.8115                0.3834              0.0383
EDISPER                    -44.4406                0.4802              0.0480

G gas                       50.3860                9.2140              0.9214
G solv                     -75.8060                4.8585              0.4859

TOTAL                      -25.4199                6.4111              0.6411


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0008                0.0078              0.0008
VDWAALS                    -38.4651                3.7005              0.3701
EEL                        192.3077               16.7350              1.6735
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EPB                       -159.1396               13.8916              1.3892
ENPOLAR                    -27.5033                1.9359              0.1936
EDISPER                     53.5884                2.9778              0.2978

DELTA G gas                153.8418               17.3292              1.7329
DELTA G solv              -133.0545               14.3119              1.4312

DELTA TOTAL                 20.7873                7.6475              0.7647


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   93.6283
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
