| Run on Tue May 28 21:35:52 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2095         17.9507         275.7396        310.8995
Receptor:        17.1979         17.9474         275.4936        310.6389
Ligand:          13.3410         11.5810          51.2246         76.1469

DELTA S:        -13.3294        -11.5778         -50.9786        -75.8863
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.4894               24.2313              2.4231
ANGLE                     3013.0568               41.0037              4.1004
DIHED                     3946.2638               26.5116              2.6512
VDWAALS                  -3035.8046               24.7655              2.4765
EEL                     -25392.8641               78.8485              7.8848
1-4 VDW                   1371.4951               16.3181              1.6318
1-4 EEL                  15550.6246               46.9087              4.6909
EGB                      -4964.7312               60.4820              6.0482
ESURF                      117.8050                1.9768              0.1977

G gas                    -3396.7389               78.4759              7.8476
G solv                   -4846.9262               59.7030              5.9703

TOTAL                    -8243.6651               56.3471              5.6347


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1136.5461               23.9078              2.3908
ANGLE                     2978.9550               41.0208              4.1021
DIHED                     3922.6904               26.2772              2.6277
VDWAALS                  -2958.1666               24.7687              2.4769
EEL                     -25393.8052               73.4918              7.3492
1-4 VDW                   1350.0527               15.9952              1.5995
1-4 EEL                  15400.1791               46.7139              4.6714
EGB                      -4777.9690               58.4629              5.8463
ESURF                      121.4530                1.9211              0.1921

G gas                    -3563.5485               75.7272              7.5727
G solv                   -4656.5160               57.8058              5.7806

TOTAL                    -8220.0645               55.6882              5.5688


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9433                2.9206              0.2921
ANGLE                       34.1018                4.2966              0.4297
DIHED                       23.5718                2.7394              0.2739
VDWAALS                     -9.5209                1.1005              0.1101
EEL                       -141.7081                4.1354              0.4135
1-4 VDW                     21.4424                1.4843              0.1484
1-4 EEL                    150.4455                2.6438              0.2644
EGB                        -65.9219                2.1327              0.2133
ESURF                        5.1744                0.0486              0.0049

G gas                       92.2758                6.2692              0.6269
G solv                     -60.7475                2.1245              0.2124

TOTAL                       31.5283                5.8154              0.5815


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0016                0.0086              0.0009
VDWAALS                    -68.1171                2.9413              0.2941
EEL                        142.6493               18.9882              1.8988
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                       -120.8403               13.6321              1.3632
ESURF                       -8.8224                0.2101              0.0210

DELTA G gas                 74.5338               18.0844              1.8084
DELTA G solv              -129.6627               13.5757              1.3576

DELTA TOTAL                -55.1289                5.9315              0.5931


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   20.7574
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.4894               24.2313              2.4231
ANGLE                     3013.0568               41.0037              4.1004
DIHED                     3946.2638               26.5116              2.6512
VDWAALS                  -3035.8046               24.7655              2.4765
EEL                     -25392.8641               78.8485              7.8848
1-4 VDW                   1371.4951               16.3181              1.6318
1-4 EEL                  15550.6246               46.9087              4.6909
EPB                      -4221.8684               56.4719              5.6472
ENPOLAR                   2894.0312                9.8172              0.9817
EDISPER                  -1539.2783               10.4449              1.0445

G gas                    -3396.7389               78.4759              7.8476
G solv                   -2867.1156               56.7968              5.6797

TOTAL                    -6263.8545               59.5072              5.9507


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1136.5461               23.9078              2.3908
ANGLE                     2978.9550               41.0208              4.1021
DIHED                     3922.6904               26.2772              2.6277
VDWAALS                  -2958.1666               24.7687              2.4769
EEL                     -25393.8052               73.4918              7.3492
1-4 VDW                   1350.0527               15.9952              1.5995
1-4 EEL                  15400.1791               46.7139              4.6714
EPB                      -4043.9691               55.8715              5.5872
ENPOLAR                   2879.6008                9.5360              0.9536
EDISPER                  -1564.2142               10.2528              1.0253

G gas                    -3563.5485               75.7272              7.5727
G solv                   -2728.5825               56.5050              5.6505

TOTAL                    -6292.1310               58.5075              5.8508


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9433                2.9206              0.2921
ANGLE                       34.1018                4.2966              0.4297
DIHED                       23.5718                2.7394              0.2739
VDWAALS                     -9.5209                1.1005              0.1101
EEL                       -141.7081                4.1354              0.4135
1-4 VDW                     21.4424                1.4843              0.1484
1-4 EEL                    150.4455                2.6438              0.2644
EPB                        -68.4993                2.2269              0.2227
ENPOLAR                     62.4143                0.3017              0.0302
EDISPER                    -58.0360                0.4972              0.0497

G gas                       92.2758                6.2692              0.6269
G solv                     -64.1210                2.1971              0.2197

TOTAL                       28.1548                5.8910              0.5891


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0016                0.0086              0.0009
VDWAALS                    -68.1171                2.9413              0.2941
EEL                        142.6493               18.9882              1.8988
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EPB                       -109.4000               12.3537              1.2354
ENPOLAR                    -47.9839                1.1621              0.1162
EDISPER                     82.9718                1.2133              0.1213

DELTA G gas                 74.5338               18.0844              1.8084
DELTA G solv               -74.4121               12.4313              1.2431

DELTA TOTAL                  0.1217                8.9710              0.8971


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   76.0080
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
