| Run on Tue Nov 27 16:34:00 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2089         17.9898         280.0445        315.2429
Receptor:        17.1979         17.9865         279.4360        314.6204
Ligand:          13.2927         11.4749          68.8157         93.5833

DELTA S:        -13.2817        -11.4716         -68.2072        -92.9608
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1157.1332               29.1518              2.9152
ANGLE                     3016.0508               41.9021              4.1902
DIHED                     3953.1700               24.8652              2.4865
VDWAALS                  -2984.8127               23.0536              2.3054
EEL                     -24999.0663              103.6152             10.3615
1-4 VDW                   1373.5792               14.2475              1.4247
1-4 EEL                  15445.6021               45.4795              4.5479
EGB                      -5326.2085               75.9537              7.5954
ESURF                      124.2383                1.8233              0.1823

G gas                    -3038.3437              103.8291             10.3829
G solv                   -5201.9701               75.7186              7.5719

TOTAL                    -8240.3138               56.7222              5.6722


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1142.4311               29.1826              2.9183
ANGLE                     2976.9609               41.6418              4.1642
DIHED                     3930.3521               25.4292              2.5429
VDWAALS                  -2924.1791               22.9786              2.2979
EEL                     -25023.7307              104.0099             10.4010
1-4 VDW                   1350.5482               14.0811              1.4081
1-4 EEL                  15357.5024               45.0939              4.5094
EGB                      -5080.4138               77.7766              7.7777
ESURF                      126.5144                1.7456              0.1746

G gas                    -3190.1151              107.1727             10.7173
G solv                   -4953.8994               77.4166              7.7417

TOTAL                    -8144.0144               56.4670              5.6467


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.7021                2.5703              0.2570
ANGLE                       39.0899                4.5208              0.4521
DIHED                       22.8170                3.0818              0.3082
VDWAALS                     -7.7098                1.3844              0.1384
EEL                       -177.3282                7.4860              0.7486
1-4 VDW                     23.0310                1.6385              0.1638
1-4 EEL                     88.0997                5.9067              0.5907
EGB                        -68.0672                2.6421              0.2642
ESURF                        4.8835                0.0753              0.0075

G gas                        2.7016                5.7412              0.5741
G solv                     -63.1837                2.6305              0.2630

TOTAL                      -60.4821                5.1764              0.5176


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0009                0.0065              0.0007
VDWAALS                    -52.9238                4.2895              0.4290
EEL                        201.9927               12.6599              1.2660
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                       -177.7275               10.4010              1.0401
ESURF                       -7.1596                0.4453              0.0445

DELTA G gas                149.0698               13.8808              1.3881
DELTA G solv              -184.8871               10.1812              1.0181

DELTA TOTAL                -35.8173                5.4416              0.5442


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   57.1435
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1157.1332               29.1518              2.9152
ANGLE                     3016.0508               41.9021              4.1902
DIHED                     3953.1700               24.8652              2.4865
VDWAALS                  -2984.8127               23.0536              2.3054
EEL                     -24999.0663              103.6152             10.3615
1-4 VDW                   1373.5792               14.2475              1.4247
1-4 EEL                  15445.6021               45.4795              4.5479
EPB                      -4567.0639               80.5395              8.0540
ENPOLAR                   2927.8594                9.2870              0.9287
EDISPER                  -1592.5549               12.6584              1.2658

G gas                    -3038.3437              103.8291             10.3829
G solv                   -3231.7594               80.5108              8.0511

TOTAL                    -6270.1031               62.5946              6.2595


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1142.4311               29.1826              2.9183
ANGLE                     2976.9609               41.6418              4.1642
DIHED                     3930.3521               25.4292              2.5429
VDWAALS                  -2924.1791               22.9786              2.2979
EEL                     -25023.7307              104.0099             10.4010
1-4 VDW                   1350.5482               14.0811              1.4081
1-4 EEL                  15357.5024               45.0939              4.5094
EPB                      -4326.0438               81.4538              8.1454
ENPOLAR                   2907.6628                8.8885              0.8888
EDISPER                  -1607.5973               11.9706              1.1971

G gas                    -3190.1151              107.1727             10.7173
G solv                   -3025.9783               81.4616              8.1462

TOTAL                    -6216.0934               62.4483              6.2448


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.7021                2.5703              0.2570
ANGLE                       39.0899                4.5208              0.4521
DIHED                       22.8170                3.0818              0.3082
VDWAALS                     -7.7098                1.3844              0.1384
EEL                       -177.3282                7.4860              0.7486
1-4 VDW                     23.0310                1.6385              0.1638
1-4 EEL                     88.0997                5.9067              0.5907
EPB                        -69.2133                2.6473              0.2647
ENPOLAR                     60.2280                0.3983              0.0398
EDISPER                    -56.9095                0.6085              0.0609

G gas                        2.7016                5.7412              0.5741
G solv                     -65.8948                2.5992              0.2599

TOTAL                      -63.1932                5.2591              0.5259


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0009                0.0065              0.0007
VDWAALS                    -52.9238                4.2895              0.4290
EEL                        201.9927               12.6599              1.2660
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EPB                       -171.8068               12.0133              1.2013
ENPOLAR                    -40.0314                2.5084              0.2508
EDISPER                     71.9519                3.0002              0.3000

DELTA G gas                149.0698               13.8808              1.3881
DELTA G solv              -139.8863               12.3409              1.2341

DELTA TOTAL                  9.1834                6.3255              0.6325


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =  102.1442
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
