| Run on Tue Nov 27 22:18:41 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2095         17.9552         275.7586        310.9233
Receptor:        17.1979         17.9519         275.5145        310.6642
Ligand:          13.3410         11.6031          51.7764         76.7206

DELTA S:        -13.3294        -11.5998         -51.5322        -76.4615
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1153.4949               26.6542              2.6654
ANGLE                     3010.8929               41.6639              4.1664
DIHED                     3955.3491               22.2719              2.2272
VDWAALS                  -3043.0496               19.6860              1.9686
EEL                     -25067.1614               93.0406              9.3041
1-4 VDW                   1367.2700               15.8589              1.5859
1-4 EEL                  15488.7271               55.2912              5.5291
EGB                      -5180.7354               75.0207              7.5021
ESURF                      118.2072                2.0893              0.2089

G gas                    -3134.4770               96.9893              9.6989
G solv                   -5062.5282               74.5697              7.4570

TOTAL                    -8197.0052               52.1696              5.2170


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1138.8041               26.8638              2.6864
ANGLE                     2976.2124               41.2352              4.1235
DIHED                     3928.2336               22.1576              2.2158
VDWAALS                  -2962.8986               19.0691              1.9069
EEL                     -25134.2885               90.6861              9.0686
1-4 VDW                   1346.2557               15.6458              1.5646
1-4 EEL                  15339.8217               54.6381              5.4638
EGB                      -4935.9245               73.9959              7.3996
ESURF                      121.7518                2.0404              0.2040

G gas                    -3367.8595               95.6598              9.5660
G solv                   -4814.1727               73.5307              7.3531

TOTAL                    -8182.0322               51.7573              5.1757


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.6908                2.9481              0.2948
ANGLE                       34.6805                4.6345              0.4634
DIHED                       27.1164                2.6567              0.2657
VDWAALS                    -10.0230                1.1779              0.1178
EEL                       -138.8102                4.1006              0.4101
1-4 VDW                     21.0143                1.6033              0.1603
1-4 EEL                    148.9053                2.5971              0.2597
EGB                        -66.3296                1.7529              0.1753
ESURF                        5.2022                0.0431              0.0043

G gas                       97.5741                5.7642              0.5764
G solv                     -61.1274                1.7433              0.1743

TOTAL                       36.4466                5.5669              0.5567


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0009                0.0064              0.0006
VDWAALS                    -70.1280                3.0492              0.3049
EEL                        205.9373                7.5591              0.7559
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -178.4813                5.6238              0.5624
ESURF                       -8.7467                0.2490              0.0249

DELTA G gas                135.8084                7.4790              0.7479
DELTA G solv              -187.2280                5.6150              0.5615

DELTA TOTAL                -51.4196                4.3203              0.4320


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   25.0419
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1153.4949               26.6542              2.6654
ANGLE                     3010.8929               41.6639              4.1664
DIHED                     3955.3491               22.2719              2.2272
VDWAALS                  -3043.0496               19.6860              1.9686
EEL                     -25067.1614               93.0406              9.3041
1-4 VDW                   1367.2700               15.8589              1.5859
1-4 EEL                  15488.7271               55.2912              5.5291
EPB                      -4416.7059               74.2806              7.4281
ENPOLAR                   2894.9331               10.4060              1.0406
EDISPER                  -1540.1163               13.9036              1.3904

G gas                    -3134.4770               96.9893              9.6989
G solv                   -3061.8892               75.6531              7.5653

TOTAL                    -6196.3662               56.1259              5.6126


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1138.8041               26.8638              2.6864
ANGLE                     2976.2124               41.2352              4.1235
DIHED                     3928.2336               22.1576              2.2158
VDWAALS                  -2962.8986               19.0691              1.9069
EEL                     -25134.2885               90.6861              9.0686
1-4 VDW                   1346.2557               15.6458              1.5646
1-4 EEL                  15339.8217               54.6381              5.4638
EPB                      -4203.4419               71.1643              7.1164
ENPOLAR                   2880.7693               10.0340              1.0034
EDISPER                  -1566.1095               13.5165              1.3517

G gas                    -3367.8595               95.6598              9.5660
G solv                   -2888.7821               72.4083              7.2408

TOTAL                    -6256.6417               55.9754              5.5975


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.6908                2.9481              0.2948
ANGLE                       34.6805                4.6345              0.4634
DIHED                       27.1164                2.6567              0.2657
VDWAALS                    -10.0230                1.1779              0.1178
EEL                       -138.8102                4.1006              0.4101
1-4 VDW                     21.0143                1.6033              0.1603
1-4 EEL                    148.9053                2.5971              0.2597
EPB                        -69.2220                1.7823              0.1782
ENPOLAR                     62.6421                0.3131              0.0313
EDISPER                    -58.2964                0.4183              0.0418

G gas                       97.5741                5.7642              0.5764
G solv                     -64.8763                1.7475              0.1747

TOTAL                       32.6977                5.5421              0.5542


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0009                0.0064              0.0006
VDWAALS                    -70.1280                3.0492              0.3049
EEL                        205.9373                7.5591              0.7559
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -144.0420               10.8709              1.0871
ENPOLAR                    -48.4784                1.3000              0.1300
EDISPER                     84.2896                1.3969              0.1397

DELTA G gas                135.8084                7.4790              0.7479
DELTA G solv              -108.2307               10.9973              1.0997

DELTA TOTAL                 27.5777               10.3202              1.0320


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =  104.0392
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
