| Run on Tue Nov 27 20:02:25 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2083         17.9504         275.3034        310.4621
Receptor:        17.1964         17.9468         274.9441        310.0876
Ligand:          13.3684         11.5980          58.8590         83.8255

DELTA S:        -13.3565        -11.5945         -58.4997        -83.4510
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.5441               27.0982              2.7098
ANGLE                     3015.2656               44.3041              4.4304
DIHED                     3949.4451               27.1706              2.7171
VDWAALS                  -3023.6795               29.5059              2.9506
EEL                     -24766.6727              112.7980             11.2798
1-4 VDW                   1362.7029               15.0110              1.5011
1-4 EEL                  15347.6253               41.2742              4.1274
EGB                      -5258.6856               94.6777              9.4678
ESURF                      119.6296                1.9650              0.1965

G gas                    -2964.7693              108.0728             10.8073
G solv                   -5139.0559               93.8889              9.3889

TOTAL                    -8103.8252               58.2068              5.8207


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1135.8901               26.9240              2.6924
ANGLE                     2972.4744               43.1357              4.3136
DIHED                     3926.4724               27.3423              2.7342
VDWAALS                  -2951.7550               29.4301              2.9430
EEL                     -24795.0059              110.4745             11.0474
1-4 VDW                   1343.9833               14.7707              1.4771
1-4 EEL                  15208.2886               41.3708              4.1371
EGB                      -5063.5281               91.6975              9.1697
ESURF                      123.0971                1.8968              0.1897

G gas                    -3159.6520              105.2025             10.5203
G solv                   -4940.4310               90.9417              9.0942

TOTAL                    -8100.0830               57.5338              5.7534


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.6540                2.7551              0.2755
ANGLE                       42.7911                5.5520              0.5552
DIHED                       22.9718                2.4426              0.2443
VDWAALS                     -4.7840                2.1027              0.2103
EEL                       -114.4259                3.5149              0.3515
1-4 VDW                     18.7196                1.3986              0.1399
1-4 EEL                    139.3366                2.4589              0.2459
EGB                        -63.6088                1.8280              0.1828
ESURF                        5.4206                0.0428              0.0043

G gas                      119.2632                6.3601              0.6360
G solv                     -58.1882                1.8206              0.1821

TOTAL                       61.0750                6.1435              0.6143


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0009                0.0068              0.0007
VDWAALS                    -67.1405                3.6207              0.3621
EEL                        142.7591               11.1718              1.1172
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -131.5486                8.7557              0.8756
ESURF                       -8.8881                0.2689              0.0269

DELTA G gas                 75.6195               10.6758              1.0676
DELTA G solv              -140.4367                8.7390              0.8739

DELTA TOTAL                -64.8172                5.3153              0.5315


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   18.6338
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.5441               27.0982              2.7098
ANGLE                     3015.2656               44.3041              4.4304
DIHED                     3949.4451               27.1706              2.7171
VDWAALS                  -3023.6795               29.5059              2.9506
EEL                     -24766.6727              112.7980             11.2798
1-4 VDW                   1362.7029               15.0110              1.5011
1-4 EEL                  15347.6253               41.2742              4.1274
EPB                      -4502.5899               89.8990              8.9899
ENPOLAR                   2902.0463               10.2127              1.0213
EDISPER                  -1543.6917               11.4055              1.1406

G gas                    -2964.7693              108.0728             10.8073
G solv                   -3144.2353               90.1505              9.0150

TOTAL                    -6109.0046               58.0807              5.8081


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1135.8901               26.9240              2.6924
ANGLE                     2972.4744               43.1357              4.3136
DIHED                     3926.4724               27.3423              2.7342
VDWAALS                  -2951.7550               29.4301              2.9430
EEL                     -24795.0059              110.4745             11.0474
1-4 VDW                   1343.9833               14.7707              1.4771
1-4 EEL                  15208.2886               41.3708              4.1371
EPB                      -4325.6485               87.7349              8.7735
ENPOLAR                   2887.6320               10.0392              1.0039
EDISPER                  -1571.0200               11.3329              1.1333

G gas                    -3159.6520              105.2025             10.5203
G solv                   -3009.0364               88.1024              8.8102

TOTAL                    -6168.6884               56.2074              5.6207


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.6540                2.7551              0.2755
ANGLE                       42.7911                5.5520              0.5552
DIHED                       22.9718                2.4426              0.2443
VDWAALS                     -4.7840                2.1027              0.2103
EEL                       -114.4259                3.5149              0.3515
1-4 VDW                     18.7196                1.3986              0.1399
1-4 EEL                    139.3366                2.4589              0.2459
EPB                        -65.6048                2.0406              0.2041
ENPOLAR                     64.1790                0.3521              0.0352
EDISPER                    -57.6009                0.4208              0.0421

G gas                      119.2632                6.3601              0.6360
G solv                     -59.0267                2.0605              0.2060

TOTAL                       60.2365                6.0983              0.6098


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0009                0.0068              0.0007
VDWAALS                    -67.1405                3.6207              0.3621
EEL                        142.7591               11.1718              1.1172
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -111.3367                9.2341              0.9234
ENPOLAR                    -49.7647                1.1776              0.1178
EDISPER                     84.9293                1.2324              0.1232

DELTA G gas                 75.6195               10.6758              1.0676
DELTA G solv               -76.1721                9.4037              0.9404

DELTA TOTAL                 -0.5526                6.3774              0.6377


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   82.8984
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
