| Run on Wed May 29 03:13:43 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2101         17.9570         279.2610        314.4281
Receptor:        17.1979         17.9534         278.9011        314.0524
Ligand:          13.3962         11.5775          46.1187         71.0924

DELTA S:        -13.3840        -11.5739         -45.7589        -70.7167
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3009.8435               25.7760              2.5776
EEL                     -25156.4037               92.3645              9.2364
EGB                      -5135.1078               73.5178              7.3518
ESURF                      122.8424                2.1006              0.2101

G gas                   -28166.2472               91.4749              9.1475
G solv                   -5012.2653               72.6639              7.2664

TOTAL                   -33178.5126               48.8505              4.8851


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2944.2107               25.5132              2.5513
EEL                     -25182.9864               91.3514              9.1351
EGB                      -4927.1409               71.1394              7.1139
ESURF                      125.3285                2.0028              0.2003

G gas                   -28127.1970               91.6001              9.1600
G solv                   -4801.8124               70.2577              7.0258

TOTAL                   -32929.0095               49.0004              4.9000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -10.0300                1.1581              0.1158
EEL                       -114.4093                4.1543              0.4154
EGB                        -83.9815                2.8563              0.2856
ESURF                        4.8913                0.0356              0.0036

G gas                     -124.4393                4.4004              0.4400
G solv                     -79.0902                2.8413              0.2841

TOTAL                     -203.5295                3.6532              0.3653


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -55.6029                3.6083              0.3608
EEL                        140.9920               13.2425              1.3242
EGB                       -123.9854               11.4363              1.1436
ESURF                       -7.3773                0.3335              0.0333

DELTA G gas                 85.3892               13.8364              1.3836
DELTA G solv              -131.3627               11.4069              1.1407

DELTA TOTAL                -45.9736                4.7163              0.4716


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   24.7432
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3009.8435               25.7760              2.5776
EEL                     -25156.4037               92.3645              9.2364
EPB                      -4385.6963               69.9953              6.9995
ENPOLAR                   2914.0140               10.2689              1.0269
EDISPER                  -1569.2011               11.6183              1.1618

G gas                   -28166.2472               91.4749              9.1475
G solv                   -3040.8834               70.9909              7.0991

TOTAL                   -31207.1306               62.3385              6.2338


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2944.2107               25.5132              2.5513
EEL                     -25182.9864               91.3514              9.1351
EPB                      -4188.8008               66.7686              6.6769
ENPOLAR                   2898.5607                9.8655              0.9865
EDISPER                  -1591.0242               11.4374              1.1437

G gas                   -28127.1970               91.6001              9.1600
G solv                   -2881.2643               67.8207              6.7821

TOTAL                   -31008.4613               62.6516              6.2652


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -10.0300                1.1581              0.1158
EEL                       -114.4093                4.1543              0.4154
EPB                        -84.2089                2.9941              0.2994
ENPOLAR                     56.8902                0.3237              0.0324
EDISPER                    -53.7774                0.2799              0.0280

G gas                     -124.4393                4.4004              0.4400
G solv                     -81.0961                2.9842              0.2984

TOTAL                     -205.5355                3.5756              0.3576


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -55.6029                3.6083              0.3608
EEL                        140.9920               13.2425              1.3242
EPB                       -112.6866               12.2386              1.2239
ENPOLAR                    -41.4369                1.6296              0.1630
EDISPER                     75.6005                1.6904              0.1690

DELTA G gas                 85.3892               13.8364              1.3836
DELTA G solv               -78.5230               12.4378              1.2438

DELTA TOTAL                  6.8662                5.7230              0.5723


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   77.5829
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
