| Run on Sat Jun  8 01:13:37 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2071         17.9561         275.8201        310.9833
Receptor:        17.1964         17.9534         275.5538        310.7033
Ligand:          13.2808         11.3541          52.2576         76.8926

DELTA S:        -13.2701        -11.3515         -51.9914        -76.6126
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1147.3881               27.8736              2.7874
ANGLE                     3022.2531               42.1931              4.2193
DIHED                     3973.7954               26.1094              2.6109
VDWAALS                  -3025.4257               27.0853              2.7085
EEL                     -24655.0946               91.6212              9.1621
1-4 VDW                   1369.5904               15.5644              1.5564
1-4 EEL                  15243.9456               55.2665              5.5267
EGB                      -5360.6870               74.7800              7.4780
ESURF                      120.7254                1.9368              0.1937

G gas                    -2923.5477               93.4581              9.3458
G solv                   -5239.9616               74.2671              7.4267

TOTAL                    -8163.5093               54.3936              5.4394


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.5865               27.6131              2.7613
ANGLE                     2974.5932               41.9151              4.1915
DIHED                     3947.9940               25.8837              2.5884
VDWAALS                  -2951.5116               27.0402              2.7040
EEL                     -24714.8831               91.2462              9.1246
1-4 VDW                   1347.9936               15.5350              1.5535
1-4 EEL                  15199.2000               55.1477              5.5148
EGB                      -5164.8253               72.3040              7.2304
ESURF                      124.1192                1.9309              0.1931

G gas                    -3064.0275               91.7207              9.1721
G solv                   -5040.7061               71.7630              7.1763

TOTAL                    -8104.7336               54.8613              5.4861


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.8017                3.5611              0.3561
ANGLE                       47.6599                5.7895              0.5790
DIHED                       25.7994                2.1353              0.2135
VDWAALS                     -7.7620                1.8355              0.1836
EEL                        -98.9169                4.6723              0.4672
1-4 VDW                     21.5968                1.7521              0.1752
1-4 EEL                     44.7456                3.6604              0.3660
EGB                        -53.8899                2.1708              0.2171
ESURF                        5.0420                0.0403              0.0040

G gas                       47.9245                6.4947              0.6495
G solv                     -48.8479                2.1667              0.2167

TOTAL                       -0.9234                5.9717              0.5972


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0020                0.0074              0.0007
VDWAALS                    -66.1522                3.2961              0.3296
EEL                        158.7055                9.8233              0.9823
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -141.9718                7.5222              0.7522
ESURF                       -8.4357                0.2592              0.0259

DELTA G gas                 92.5553                9.4609              0.9461
DELTA G solv              -150.4076                7.4893              0.7489

DELTA TOTAL                -57.8523                4.7747              0.4775


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   18.7604
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1147.3881               27.8736              2.7874
ANGLE                     3022.2531               42.1931              4.2193
DIHED                     3973.7954               26.1094              2.6109
VDWAALS                  -3025.4257               27.0853              2.7085
EEL                     -24655.0946               91.6212              9.1621
1-4 VDW                   1369.5904               15.5644              1.5564
1-4 EEL                  15243.9456               55.2665              5.5267
EPB                      -4602.7571               72.7875              7.2788
ENPOLAR                   2901.9674                9.5587              0.9559
EDISPER                  -1547.5529               10.8453              1.0845

G gas                    -2923.5477               93.4581              9.3458
G solv                   -3248.3425               73.3462              7.3346

TOTAL                    -6171.8902               57.6840              5.7684


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.5865               27.6131              2.7613
ANGLE                     2974.5932               41.9151              4.1915
DIHED                     3947.9940               25.8837              2.5884
VDWAALS                  -2951.5116               27.0402              2.7040
EEL                     -24714.8831               91.2462              9.1246
1-4 VDW                   1347.9936               15.5350              1.5535
1-4 EEL                  15199.2000               55.1477              5.5148
EPB                      -4415.7999               70.4487              7.0449
ENPOLAR                   2888.8729                9.5979              0.9598
EDISPER                  -1575.3826               10.6425              1.0642

G gas                    -3064.0275               91.7207              9.1721
G solv                   -3102.3096               71.0238              7.1024

TOTAL                    -6166.3371               58.3954              5.8395


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.8017                3.5611              0.3561
ANGLE                       47.6599                5.7895              0.5790
DIHED                       25.7994                2.1353              0.2135
VDWAALS                     -7.7620                1.8355              0.1836
EEL                        -98.9169                4.6723              0.4672
1-4 VDW                     21.5968                1.7521              0.1752
1-4 EEL                     44.7456                3.6604              0.3660
EPB                        -57.6108                2.4390              0.2439
ENPOLAR                     61.8164                0.3573              0.0357
EDISPER                    -55.0456                0.4214              0.0421

G gas                       47.9245                6.4947              0.6495
G solv                     -50.8400                2.4364              0.2436

TOTAL                       -2.9156                5.9749              0.5975


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0020                0.0074              0.0007
VDWAALS                    -66.1522                3.2961              0.3296
EEL                        158.7055                9.8233              0.9823
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -129.3465                8.2690              0.8269
ENPOLAR                    -48.7218                1.1427              0.1143
EDISPER                     82.8753                1.4564              0.1456

DELTA G gas                 92.5553                9.4609              0.9461
DELTA G solv               -95.1929                8.4500              0.8450

DELTA TOTAL                 -2.6376                6.4671              0.6467


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   73.9750
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
