| Run on Tue May 28 16:15:53 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2098         17.9498         276.2360        311.3956
Receptor:        17.1979         17.9462         275.8770        311.0211
Ligand:          13.3684         11.5626          64.0870         89.0180

DELTA S:        -13.3565        -11.5590         -63.7281        -88.6436
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1151.3956               26.3549              2.6355
ANGLE                     3022.4677               42.2944              4.2294
DIHED                     3961.0985               25.9116              2.5912
VDWAALS                  -3029.2136               24.0395              2.4039
EEL                     -25249.2666               89.6581              8.9658
1-4 VDW                   1368.4508               13.3197              1.3320
1-4 EEL                  15490.7075               49.3788              4.9379
EGB                      -5036.7366               84.4991              8.4499
ESURF                      118.6737                2.0751              0.2075

G gas                    -3284.3602               93.7634              9.3763
G solv                   -4918.0629               83.6043              8.3604

TOTAL                    -8202.4230               47.9086              4.7909


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1136.2575               25.9761              2.5976
ANGLE                     2984.7426               42.7369              4.2737
DIHED                     3933.9087               25.7775              2.5777
VDWAALS                  -2954.0340               24.2307              2.4231
EEL                     -25262.5471               88.7177              8.8718
1-4 VDW                   1348.0612               13.3948              1.3395
1-4 EEL                  15346.2427               49.2879              4.9288
EGB                      -4844.9198               82.6922              8.2692
ESURF                      122.0190                2.0215              0.2022

G gas                    -3467.3685               93.5986              9.3599
G solv                   -4722.9008               81.7404              8.1740

TOTAL                    -8190.2693               48.2171              4.8217


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1381                3.6061              0.3606
ANGLE                       37.7252                4.6152              0.4615
DIHED                       27.1913                3.4287              0.3429
VDWAALS                     -9.6702                1.8260              0.1826
EEL                       -132.6747                4.5520              0.4552
1-4 VDW                     20.3895                1.5174              0.1517
1-4 EEL                    144.4648                2.8524              0.2852
EGB                        -69.7650                2.6497              0.2650
ESURF                        5.2083                0.0639              0.0064

G gas                      102.5641                6.9426              0.6943
G solv                     -64.5568                2.6352              0.2635

TOTAL                       38.0073                6.4539              0.6454


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0015                0.0089              0.0009
VDWAALS                    -65.5094                3.1930              0.3193
EEL                        145.9552               13.2767              1.3277
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                       -122.0518               10.0438              1.0044
ESURF                       -8.5535                0.3458              0.0346

DELTA G gas                 80.4442               12.7300              1.2730
DELTA G solv              -130.6053                9.9974              0.9997

DELTA TOTAL                -50.1610                5.5208              0.5521


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   38.4825
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1151.3956               26.3549              2.6355
ANGLE                     3022.4677               42.2944              4.2294
DIHED                     3961.0985               25.9116              2.5912
VDWAALS                  -3029.2136               24.0395              2.4039
EEL                     -25249.2666               89.6581              8.9658
1-4 VDW                   1368.4508               13.3197              1.3320
1-4 EEL                  15490.7075               49.3788              4.9379
EPB                      -4276.1870               81.6970              8.1697
ENPOLAR                   2899.7381               10.6332              1.0633
EDISPER                  -1541.7994               11.9379              1.1938

G gas                    -3284.3602               93.7634              9.3763
G solv                   -2918.2484               82.6022              8.2602

TOTAL                    -6202.6085               51.6687              5.1669


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1136.2575               25.9761              2.5976
ANGLE                     2984.7426               42.7369              4.2737
DIHED                     3933.9087               25.7775              2.5777
VDWAALS                  -2954.0340               24.2307              2.4231
EEL                     -25262.5471               88.7177              8.8718
1-4 VDW                   1348.0612               13.3948              1.3395
1-4 EEL                  15346.2427               49.2879              4.9288
EPB                      -4093.7138               81.3948              8.1395
ENPOLAR                   2883.9314               10.2501              1.0250
EDISPER                  -1565.6523               11.6379              1.1638

G gas                    -3467.3685               93.5986              9.3599
G solv                   -2775.4347               82.4846              8.2485

TOTAL                    -6242.8031               52.3009              5.2301


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1381                3.6061              0.3606
ANGLE                       37.7252                4.6152              0.4615
DIHED                       27.1913                3.4287              0.3429
VDWAALS                     -9.6702                1.8260              0.1826
EEL                       -132.6747                4.5520              0.4552
1-4 VDW                     20.3895                1.5174              0.1517
1-4 EEL                    144.4648                2.8524              0.2852
EPB                        -73.7587                2.9538              0.2954
ENPOLAR                     63.2907                0.4788              0.0479
EDISPER                    -58.6327                0.5413              0.0541

G gas                      102.5641                6.9426              0.6943
G solv                     -69.1008                2.9186              0.2919

TOTAL                       33.4633                6.4572              0.6457


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0015                0.0089              0.0009
VDWAALS                    -65.5094                3.1930              0.3193
EEL                        145.9552               13.2767              1.3277
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EPB                       -108.7145               10.7064              1.0706
ENPOLAR                    -47.4840                1.6359              0.1636
EDISPER                     82.4856                1.7079              0.1708

DELTA G gas                 80.4442               12.7300              1.2730
DELTA G solv               -73.7129               11.1875              1.1188

DELTA TOTAL                  6.7313                7.5684              0.7568


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   95.3749
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
