| Run on Tue Nov 27 21:51:16 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2086         17.9564         276.2512        311.4159
Receptor:        17.1979         17.9534         276.0308        311.1821
Ligand:          13.2647         11.4051          45.7586         70.4284

DELTA S:        -13.2540        -11.4022         -45.5382        -70.1946
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1154.1538               27.1900              2.7190
ANGLE                     3007.7339               46.2129              4.6213
DIHED                     3940.5883               26.2019              2.6202
VDWAALS                  -3017.4017               24.9176              2.4918
EEL                     -25048.0511               75.9649              7.5965
1-4 VDW                   1365.4640               16.2229              1.6223
1-4 EEL                  15463.2906               46.8094              4.6809
EGB                      -5204.7660               65.5882              6.5588
ESURF                      120.7944                1.8657              0.1866

G gas                    -3134.2222               85.4660              8.5466
G solv                   -5083.9716               64.8858              6.4886

TOTAL                    -8218.1938               50.6621              5.0662


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1140.6637               27.4328              2.7433
ANGLE                     2973.0262               45.9845              4.5984
DIHED                     3921.7114               25.8708              2.5871
VDWAALS                  -2946.2030               24.7097              2.4710
EEL                     -25126.7146               73.4291              7.3429
1-4 VDW                   1344.6963               16.2552              1.6255
1-4 EEL                  15330.8264               46.9308              4.6931
EGB                      -4950.6528               64.3620              6.4362
ESURF                      123.7843                1.9599              0.1960

G gas                    -3361.9936               85.0579              8.5058
G solv                   -4826.8684               63.4984              6.3498

TOTAL                    -8188.8620               49.8568              4.9857


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.4901                2.7498              0.2750
ANGLE                       34.7077                4.4464              0.4446
DIHED                       18.8763                2.4504              0.2450
VDWAALS                     -9.3983                1.1284              0.1128
EEL                       -139.6429                3.8546              0.3855
1-4 VDW                     20.7677                1.4607              0.1461
1-4 EEL                    132.4643                3.7234              0.3723
EGB                        -62.6198                3.1559              0.3156
ESURF                        4.8448                0.0485              0.0049

G gas                       71.2649                6.9040              0.6904
G solv                     -57.7749                3.1284              0.3128

TOTAL                       13.4899                5.9363              0.5936


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                        0.0006                0.0055              0.0005
VDWAALS                    -61.8004                3.5587              0.3559
EEL                        218.3063                7.8728              0.7873
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                       -191.4935                7.4372              0.7437
ESURF                       -7.8348                0.3617              0.0362

DELTA G gas                156.5065                7.9664              0.7966
DELTA G solv              -199.3283                7.4067              0.7407

DELTA TOTAL                -42.8217                4.0558              0.4056


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   27.3729
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1154.1538               27.1900              2.7190
ANGLE                     3007.7339               46.2129              4.6213
DIHED                     3940.5883               26.2019              2.6202
VDWAALS                  -3017.4017               24.9176              2.4918
EEL                     -25048.0511               75.9649              7.5965
1-4 VDW                   1365.4640               16.2229              1.6223
1-4 EEL                  15463.2906               46.8094              4.6809
EPB                      -4453.9330               62.5585              6.2559
ENPOLAR                   2907.5278                9.3878              0.9388
EDISPER                  -1560.3908               10.5104              1.0510

G gas                    -3134.2222               85.4660              8.5466
G solv                   -3106.7961               61.8054              6.1805

TOTAL                    -6241.0183               53.8927              5.3893


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1140.6637               27.4328              2.7433
ANGLE                     2973.0262               45.9845              4.5984
DIHED                     3921.7114               25.8708              2.5871
VDWAALS                  -2946.2030               24.7097              2.4710
EEL                     -25126.7146               73.4291              7.3429
1-4 VDW                   1344.6963               16.2552              1.6255
1-4 EEL                  15330.8264               46.9308              4.6931
EPB                      -4211.1459               59.9138              5.9914
ENPOLAR                   2892.0256                9.4629              0.9463
EDISPER                  -1581.6520               10.2101              1.0210

G gas                    -3361.9936               85.0579              8.5058
G solv                   -2900.7722               59.1794              5.9179

TOTAL                    -6262.7658               53.8413              5.3841


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.4901                2.7498              0.2750
ANGLE                       34.7077                4.4464              0.4446
DIHED                       18.8763                2.4504              0.2450
VDWAALS                     -9.3983                1.1284              0.1128
EEL                       -139.6429                3.8546              0.3855
1-4 VDW                     20.7677                1.4607              0.1461
1-4 EEL                    132.4643                3.7234              0.3723
EPB                        -65.8730                3.2146              0.3215
ENPOLAR                     60.2404                0.2885              0.0288
EDISPER                    -54.8089                0.3829              0.0383

G gas                       71.2649                6.9040              0.6904
G solv                     -60.4415                3.1713              0.3171

TOTAL                       10.8233                5.9203              0.5920


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                        0.0006                0.0055              0.0005
VDWAALS                    -61.8004                3.5587              0.3559
EEL                        218.3063                7.8728              0.7873
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EPB                       -176.9141               10.6141              1.0614
ENPOLAR                    -44.7383                1.7461              0.1746
EDISPER                     76.0701                1.8976              0.1898

DELTA G gas                156.5065                7.9664              0.7966
DELTA G solv              -145.5823               11.3564              1.1356

DELTA TOTAL                 10.9242               10.7576              1.0758


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   81.1189
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
