| Run on Wed Nov 28 04:41:56 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2083         17.9710         279.0866        314.2659
Receptor:        17.1964         17.9677         278.8388        314.0029
Ligand:          13.3771         11.5948          57.6321         82.6037

DELTA S:        -13.3652        -11.5915         -57.3843        -82.3407
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.7882               31.2613              3.1261
ANGLE                     3014.3959               37.0711              3.7071
DIHED                     3942.9804               32.1310              3.2131
VDWAALS                  -2999.5692               33.5473              3.3547
EEL                     -24769.8090              100.8449             10.0845
1-4 VDW                   1366.3860               13.7688              1.3769
1-4 EEL                  15245.3820               50.2717              5.0272
EGB                      -5283.7760               95.6706              9.5671
ESURF                      121.9489                3.0647              0.3065

G gas                    -3049.4456              107.8848             10.7885
G solv                   -5161.8271               93.6669              9.3667

TOTAL                    -8211.2727               55.3796              5.5380


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1136.1996               30.8878              3.0888
ANGLE                     2976.6547               36.7428              3.6743
DIHED                     3919.8845               31.7732              3.1773
VDWAALS                  -2933.3064               32.1373              3.2137
EEL                     -24766.5336               97.2483              9.7248
1-4 VDW                   1346.3361               13.7183              1.3718
1-4 EEL                  15169.0734               50.5660              5.0566
EGB                      -5081.5733               90.8555              9.0856
ESURF                      125.4670                2.8050              0.2805

G gas                    -3151.6918              104.0664             10.4066
G solv                   -4956.1063               89.0266              8.9027

TOTAL                    -8107.7981               54.3565              5.4357


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.5886                2.9056              0.2906
ANGLE                       37.7412                4.6181              0.4618
DIHED                       23.0961                2.7738              0.2774
VDWAALS                     -8.0824                1.9023              0.1902
EEL                       -136.8855                4.6617              0.4662
1-4 VDW                     20.0499                1.4614              0.1461
1-4 EEL                     76.3087                4.1826              0.4183
EGB                        -74.7891                2.6586              0.2659
ESURF                        4.9795                0.0655              0.0066

G gas                       26.8167                6.5139              0.6514
G solv                     -69.8095                2.6288              0.2629

TOTAL                      -42.9929                5.6893              0.5689


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0002                0.0063              0.0006
VDWAALS                    -58.1804                4.7895              0.4790
EEL                        133.6101                8.1532              0.8153
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                       -127.4136                7.9656              0.7966
ESURF                       -8.4976                0.4408              0.0441

DELTA G gas                 75.4295                9.1414              0.9141
DELTA G solv              -135.9112                7.8476              0.7848

DELTA TOTAL                -60.4817                4.1200              0.4120


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   21.8590
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.7882               31.2613              3.1261
ANGLE                     3014.3959               37.0711              3.7071
DIHED                     3942.9804               32.1310              3.2131
VDWAALS                  -2999.5692               33.5473              3.3547
EEL                     -24769.8090              100.8449             10.0845
1-4 VDW                   1366.3860               13.7688              1.3769
1-4 EEL                  15245.3820               50.2717              5.0272
EPB                      -4537.9229               93.3358              9.3336
ENPOLAR                   2915.6975               16.3847              1.6385
EDISPER                  -1576.0757               21.4558              2.1456

G gas                    -3049.4456              107.8848             10.7885
G solv                   -3198.3011               98.3866              9.8387

TOTAL                    -6247.7467               57.9539              5.7954


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1136.1996               30.8878              3.0888
ANGLE                     2976.6547               36.7428              3.6743
DIHED                     3919.8845               31.7732              3.1773
VDWAALS                  -2933.3064               32.1373              3.2137
EEL                     -24766.5336               97.2483              9.7248
1-4 VDW                   1346.3361               13.7183              1.3718
1-4 EEL                  15169.0734               50.5660              5.0566
EPB                      -4349.7664               89.1143              8.9114
ENPOLAR                   2900.2646               14.8387              1.4839
EDISPER                  -1596.9361               20.1411              2.0141

G gas                    -3151.6918              104.0664             10.4066
G solv                   -3046.4380               94.3036              9.4304

TOTAL                    -6198.1298               57.3201              5.7320


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.5886                2.9056              0.2906
ANGLE                       37.7412                4.6181              0.4618
DIHED                       23.0961                2.7738              0.2774
VDWAALS                     -8.0824                1.9023              0.1902
EEL                       -136.8855                4.6617              0.4662
1-4 VDW                     20.0499                1.4614              0.1461
1-4 EEL                     76.3087                4.1826              0.4183
EPB                        -76.9004                2.8208              0.2821
ENPOLAR                     62.2801                0.4246              0.0425
EDISPER                    -58.7763                0.5019              0.0502

G gas                       26.8167                6.5139              0.6514
G solv                     -73.3967                2.8042              0.2804

TOTAL                      -46.5800                5.6627              0.5663


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0002                0.0063              0.0006
VDWAALS                    -58.1804                4.7895              0.4790
EEL                        133.6101                8.1532              0.8153
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EPB                       -111.2560                7.8717              0.7872
ENPOLAR                    -46.8472                2.3246              0.2325
EDISPER                     79.6368                2.2180              0.2218

DELTA G gas                 75.4295                9.1414              0.9141
DELTA G solv               -78.4665                7.8944              0.7894

DELTA TOTAL                 -3.0369                5.3665              0.5366


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   79.3038
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
