| Run on Tue Nov 27 16:35:15 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2089         17.9516         275.9059        311.0665
Receptor:        17.1964         17.9480         275.5562        310.7006
Ligand:          13.4102         11.7128          65.2337         90.3564

DELTA S:        -13.3977        -11.7092         -64.8840        -89.9906
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3022.2756               24.3785              2.4379
EEL                     -24849.8138               71.2670              7.1267
EGB                      -5204.0229               58.1525              5.8152
ESURF                      119.6671                1.9975              0.1997

G gas                   -27872.0894               72.4004              7.2400
G solv                   -5084.3558               57.4910              5.7491

TOTAL                   -32956.4452               50.6920              5.0692


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2941.8747               24.5022              2.4502
EEL                     -24837.5235               69.6135              6.9614
EGB                      -5021.7586               55.5451              5.5545
ESURF                      123.6607                1.9174              0.1917

G gas                   -27779.3982               71.1309              7.1131
G solv                   -4898.0979               54.8580              5.4858

TOTAL                   -32677.4961               50.7833              5.0783


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.2952                1.9182              0.1918
EEL                       -141.7856                4.2302              0.4230
EGB                        -70.0343                1.6443              0.1644
ESURF                        5.5314                0.0353              0.0035

G gas                     -147.0808                4.4804              0.4480
G solv                     -64.5029                1.6389              0.1639

TOTAL                     -211.5836                3.8680              0.3868


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -75.1057                3.8625              0.3862
EEL                        129.4952                8.6307              0.8631
EGB                       -112.2300                7.3642              0.7364
ESURF                       -9.5250                0.2449              0.0245

DELTA G gas                 54.3895                8.4555              0.8455
DELTA G solv              -121.7550                7.3264              0.7326

DELTA TOTAL                -67.3655                3.7128              0.3713


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   22.6251
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3022.2756               24.3785              2.4379
EEL                     -24849.8138               71.2670              7.1267
EPB                      -4452.7757               60.3706              6.0371
ENPOLAR                   2904.4250               10.2945              1.0294
EDISPER                  -1547.0099               14.6543              1.4654

G gas                   -27872.0894               72.4004              7.2400
G solv                   -3095.3606               62.7122              6.2712

TOTAL                   -30967.4500               54.5107              5.4511


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2941.8747               24.5022              2.4502
EEL                     -24837.5235               69.6135              6.9614
EPB                      -4281.0569               56.7409              5.6741
ENPOLAR                   2889.0166               10.0753              1.0075
EDISPER                  -1574.6826               14.5183              1.4518

G gas                   -27779.3982               71.1309              7.1131
G solv                   -2966.7229               59.1609              5.9161

TOTAL                   -30746.1211               54.8761              5.4876


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.2952                1.9182              0.1918
EEL                       -141.7856                4.2302              0.4230
EPB                        -73.5162                1.9099              0.1910
ENPOLAR                     69.0788                0.3154              0.0315
EDISPER                    -63.4901                0.3404              0.0340

G gas                     -147.0808                4.4804              0.4480
G solv                     -67.9274                1.9274              0.1927

TOTAL                     -215.0082                3.8050              0.3805


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -75.1057                3.8625              0.3862
EEL                        129.4952                8.6307              0.8631
EPB                        -98.2026                8.5830              0.8583
ENPOLAR                    -53.6704                1.2725              0.1273
EDISPER                     91.1627                1.4037              0.1404

DELTA G gas                 54.3895                8.4555              0.8455
DELTA G solv               -60.7103                8.7300              0.8730

DELTA TOTAL                 -6.3208                5.8194              0.5819


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   83.6698
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
