| Run on Wed May 29 13:15:14 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2077         17.9564         277.2503        312.4144
Receptor:        17.1964         17.9537         277.0252        312.1753
Ligand:          13.3181         11.4001          53.2576         77.9758

DELTA S:        -13.3067        -11.3974         -53.0325        -77.7366
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1145.2843               30.1961              3.0196
ANGLE                     3017.8928               44.9694              4.4969
DIHED                     3952.0245               25.4345              2.5434
VDWAALS                  -3016.5425               22.3067              2.2307
EEL                     -24735.3021              126.7813             12.6781
1-4 VDW                   1373.3962               16.0509              1.6051
1-4 EEL                  15204.8402               46.6491              4.6649
EGB                      -5256.1571              103.7747             10.3775
ESURF                      119.5337                2.2510              0.2251

G gas                    -3058.4066              116.0746             11.6075
G solv                   -5136.6234              102.5060             10.2506

TOTAL                    -8195.0300               56.8411              5.6841


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1131.2918               30.3268              3.0327
ANGLE                     2979.1223               44.1996              4.4200
DIHED                     3929.9413               25.3809              2.5381
VDWAALS                  -2939.5446               21.4216              2.1422
EEL                     -24807.2257              122.7596             12.2760
1-4 VDW                   1348.1782               15.9920              1.5992
1-4 EEL                  15167.2739               46.7126              4.6713
EGB                      -5046.7437               98.3892              9.8389
ESURF                      123.0015                2.2621              0.2262

G gas                    -3190.9627              111.5729             11.1573
G solv                   -4923.7422               97.0644              9.7064

TOTAL                    -8114.7049               56.8789              5.6879


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9925                3.1814              0.3181
ANGLE                       38.7705                4.9547              0.4955
DIHED                       22.0813                2.5599              0.2560
VDWAALS                     -9.7740                1.5695              0.1569
EEL                        -98.6217                5.6414              0.5641
1-4 VDW                     25.2180                2.0119              0.2012
1-4 EEL                     37.5663                4.2409              0.4241
EGB                        -59.7668                2.3117              0.2312
ESURF                        4.9036                0.0423              0.0042

G gas                       29.2329                6.8828              0.6883
G solv                     -54.8632                2.3094              0.2309

TOTAL                      -25.6303                6.2431              0.6243


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0019                0.0077              0.0008
VDWAALS                    -67.2239                3.9394              0.3939
EEL                        170.5452               11.7008              1.1701
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -149.6466                9.7139              0.9714
ESURF                       -8.3714                0.2366              0.0237

DELTA G gas                103.3232               10.6013              1.0601
DELTA G solv              -158.0180                9.7577              0.9758

DELTA TOTAL                -54.6948                5.0643              0.5064


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   23.0419
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1145.2843               30.1961              3.0196
ANGLE                     3017.8928               44.9694              4.4969
DIHED                     3952.0245               25.4345              2.5434
VDWAALS                  -3016.5425               22.3067              2.2307
EEL                     -24735.3021              126.7813             12.6781
1-4 VDW                   1373.3962               16.0509              1.6051
1-4 EEL                  15204.8402               46.6491              4.6649
EPB                      -4515.3229              106.9470             10.6947
ENPOLAR                   2898.8858               11.3698              1.1370
EDISPER                  -1548.2355               15.2832              1.5283

G gas                    -3058.4066              116.0746             11.6075
G solv                   -3164.6726              110.2760             11.0276

TOTAL                    -6223.0792               56.7851              5.6785


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1131.2918               30.3268              3.0327
ANGLE                     2979.1223               44.1996              4.4200
DIHED                     3929.9413               25.3809              2.5381
VDWAALS                  -2939.5446               21.4216              2.1422
EEL                     -24807.2257              122.7596             12.2760
1-4 VDW                   1348.1782               15.9920              1.5992
1-4 EEL                  15167.2739               46.7126              4.6713
EPB                      -4314.4885              102.2525             10.2252
ENPOLAR                   2885.3441               11.3464              1.1346
EDISPER                  -1574.0102               15.1731              1.5173

G gas                    -3190.9627              111.5729             11.1573
G solv                   -3003.1546              105.5739             10.5574

TOTAL                    -6194.1173               57.2761              5.7276


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9925                3.1814              0.3181
ANGLE                       38.7705                4.9547              0.4955
DIHED                       22.0813                2.5599              0.2560
VDWAALS                     -9.7740                1.5695              0.1569
EEL                        -98.6217                5.6414              0.5641
1-4 VDW                     25.2180                2.0119              0.2012
1-4 EEL                     37.5663                4.2409              0.4241
EPB                        -62.9698                2.7351              0.2735
ENPOLAR                     61.5575                0.3489              0.0349
EDISPER                    -55.6063                0.4111              0.0411

G gas                       29.2329                6.8828              0.6883
G solv                     -57.0186                2.7035              0.2703

TOTAL                      -27.7857                6.2216              0.6222


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0019                0.0077              0.0008
VDWAALS                    -67.2239                3.9394              0.3939
EEL                        170.5452               11.7008              1.1701
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -137.8647                8.9862              0.8986
ENPOLAR                    -48.0158                1.2926              0.1293
EDISPER                     81.3811                1.6047              0.1605

DELTA G gas                103.3232               10.6013              1.0601
DELTA G solv              -104.4994                9.1698              0.9170

DELTA TOTAL                 -1.1762                7.2981              0.7298


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   76.5605
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
