| Run on Tue Nov 27 16:31:23 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2098         17.9495         277.6224        312.7820
Receptor:        17.1979         17.9462         277.3254        312.4698
Ligand:          13.3684         11.5968          64.1237         89.0890

DELTA S:        -13.3565        -11.5936         -63.8268        -88.7768
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1148.7716               28.5429              2.8543
ANGLE                     3016.5819               45.6738              4.5674
DIHED                     3968.1881               24.1410              2.4141
VDWAALS                  -3031.2577               23.0419              2.3042
EEL                     -24999.6379               86.1920              8.6192
1-4 VDW                   1370.1574               16.1075              1.6108
1-4 EEL                  15492.9189               50.1604              5.0160
EGB                      -5256.6672               66.1460              6.6146
ESURF                      118.7663                2.0273              0.2027

G gas                    -3034.2777               87.3002              8.7300
G solv                   -5137.9010               65.6367              6.5637

TOTAL                    -8172.1787               51.2323              5.1232


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1133.6926               28.4346              2.8435
ANGLE                     2977.9558               45.7941              4.5794
DIHED                     3940.5240               24.3103              2.4310
VDWAALS                  -2952.6361               22.6554              2.2655
EEL                     -25082.7072               81.5085              8.1509
1-4 VDW                   1349.6046               15.9002              1.5900
1-4 EEL                  15348.1631               49.7114              4.9711
EGB                      -4996.8624               62.6577              6.2658
ESURF                      122.5601                2.0004              0.2000

G gas                    -3285.4032               84.0147              8.4015
G solv                   -4874.3024               62.1146              6.2115

TOTAL                    -8159.7056               51.5298              5.1530


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0791                3.0335              0.3034
ANGLE                       38.6261                5.0392              0.5039
DIHED                       27.6638                2.9673              0.2967
VDWAALS                     -9.3221                2.0406              0.2041
EEL                       -131.2366                4.7996              0.4800
1-4 VDW                     20.5528                1.6697              0.1670
1-4 EEL                    144.7558                3.8818              0.3882
EGB                        -71.4028                2.9231              0.2923
ESURF                        5.2718                0.0964              0.0096

G gas                      106.1187                7.0416              0.7042
G solv                     -66.1310                2.8653              0.2865

TOTAL                       39.9877                6.0970              0.6097


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                        0.0004                0.0081              0.0008
VDWAALS                    -69.2995                3.7784              0.3778
EEL                        214.3059               11.8737              1.1874
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                       -188.4020                9.4210              0.9421
ESURF                       -9.0656                0.2381              0.0238

DELTA G gas                145.0068               11.3003              1.1300
DELTA G solv              -197.4676                9.3962              0.9396

DELTA TOTAL                -52.4608                4.7169              0.4717


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   36.3160
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1148.7716               28.5429              2.8543
ANGLE                     3016.5819               45.6738              4.5674
DIHED                     3968.1881               24.1410              2.4141
VDWAALS                  -3031.2577               23.0419              2.3042
EEL                     -24999.6379               86.1920              8.6192
1-4 VDW                   1370.1574               16.1075              1.6108
1-4 EEL                  15492.9189               50.1604              5.0160
EPB                      -4502.4210               61.8603              6.1860
ENPOLAR                   2903.6652               11.5673              1.1567
EDISPER                  -1549.4858               13.4864              1.3486

G gas                    -3034.2777               87.3002              8.7300
G solv                   -3148.2415               61.4928              6.1493

TOTAL                    -6182.5193               54.6010              5.4601


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1133.6926               28.4346              2.8435
ANGLE                     2977.9558               45.7941              4.5794
DIHED                     3940.5240               24.3103              2.4310
VDWAALS                  -2952.6361               22.6554              2.2655
EEL                     -25082.7072               81.5085              8.1509
1-4 VDW                   1349.6046               15.9002              1.5900
1-4 EEL                  15348.1631               49.7114              4.9711
EPB                      -4255.4445               58.5591              5.8559
ENPOLAR                   2890.1708               11.4830              1.1483
EDISPER                  -1575.0311               13.1878              1.3188

G gas                    -3285.4032               84.0147              8.4015
G solv                   -2940.3048               58.0233              5.8023

TOTAL                    -6225.7080               56.1006              5.6101


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0791                3.0335              0.3034
ANGLE                       38.6261                5.0392              0.5039
DIHED                       27.6638                2.9673              0.2967
VDWAALS                     -9.3221                2.0406              0.2041
EEL                       -131.2366                4.7996              0.4800
1-4 VDW                     20.5528                1.6697              0.1670
1-4 EEL                    144.7558                3.8818              0.3882
EPB                        -75.4372                3.0259              0.3026
ENPOLAR                     63.5807                0.5650              0.0565
EDISPER                    -59.1915                0.6380              0.0638

G gas                      106.1187                7.0416              0.7042
G solv                     -71.0480                3.1693              0.3169

TOTAL                       35.0707                5.9213              0.5921


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                        0.0004                0.0081              0.0008
VDWAALS                    -69.2995                3.7784              0.3778
EEL                        214.3059               11.8737              1.1874
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EPB                       -171.5393                9.6368              0.9637
ENPOLAR                    -50.0863                1.4382              0.1438
EDISPER                     84.7368                1.2810              0.1281

DELTA G gas                145.0068               11.3003              1.1300
DELTA G solv              -136.8887                9.9438              0.9944

DELTA TOTAL                  8.1181                8.2509              0.8251


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   96.8949
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
