| Run on Tue Nov 27 16:25:23 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2098         17.9549         277.0619        312.2266
Receptor:        17.1979         17.9513         276.7867        311.9359
Ligand:          13.3810         11.6681          57.4392         82.4883

DELTA S:        -13.3690        -11.6645         -57.1640        -82.1976
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1148.5359               25.9672              2.5967
ANGLE                     3056.9609               43.2107              4.3211
DIHED                     3977.7200               25.0268              2.5027
VDWAALS                  -3023.5662               22.5657              2.2566
EEL                     -24983.1496              130.5273             13.0527
1-4 VDW                   1377.1634               15.3496              1.5350
1-4 EEL                  15398.9534               43.4810              4.3481
EGB                      -5228.0028              109.4917             10.9492
ESURF                      120.0319                1.8061              0.1806

G gas                    -3047.3822              129.8991             12.9899
G solv                   -5107.9709              108.7137             10.8714

TOTAL                    -8155.3531               56.1449              5.6145


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.5382               25.5474              2.5547
ANGLE                     2972.5685               42.2195              4.2219
DIHED                     3940.5128               24.6886              2.4689
VDWAALS                  -2951.1424               21.9765              2.1977
EEL                     -25135.1855              123.0288             12.3029
1-4 VDW                   1347.8860               15.3325              1.5333
1-4 EEL                  15362.4526               43.6130              4.3613
EGB                      -4973.7353               99.5302              9.9530
ESURF                      122.8958                1.6226              0.1623

G gas                    -3330.3699              121.2033             12.1203
G solv                   -4850.8395               98.8744              9.8874

TOTAL                    -8181.2094               55.5755              5.5575


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.9978                3.1892              0.3189
ANGLE                       84.3924                6.5441              0.6544
DIHED                       37.2071                3.9452              0.3945
VDWAALS                     -9.0250                2.6234              0.2623
EEL                        -73.7205                8.1873              0.8187
1-4 VDW                     29.2774                2.4070              0.2407
1-4 EEL                     36.5008                3.5058              0.3506
EGB                        -63.4786                3.0111              0.3011
ESURF                        5.2702                0.0403              0.0040

G gas                      120.6300                7.5153              0.7515
G solv                     -58.2084                2.9908              0.2991

TOTAL                       62.4216                6.7424              0.6742


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0001                0.0093              0.0009
VDWAALS                    -63.3988                3.9600              0.3960
EEL                        225.7564               14.1772              1.4177
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                       -190.7889               14.1810              1.4181
ESURF                       -8.1340                0.4657              0.0466

DELTA G gas                162.3577               15.7807              1.5781
DELTA G solv              -198.9230               13.9868              1.3987

DELTA TOTAL                -36.5653                4.1925              0.4193


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   45.6323
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1148.5359               25.9672              2.5967
ANGLE                     3056.9609               43.2107              4.3211
DIHED                     3977.7200               25.0268              2.5027
VDWAALS                  -3023.5662               22.5657              2.2566
EEL                     -24983.1496              130.5273             13.0527
1-4 VDW                   1377.1634               15.3496              1.5350
1-4 EEL                  15398.9534               43.4810              4.3481
EPB                      -4472.9894               99.7233              9.9723
ENPOLAR                   2908.4783                9.5040              0.9504
EDISPER                  -1557.7157               10.6929              1.0693

G gas                    -3047.3822              129.8991             12.9899
G solv                   -3122.2268              101.0104             10.1010

TOTAL                    -6169.6089               65.0643              6.5064


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.5382               25.5474              2.5547
ANGLE                     2972.5685               42.2195              4.2219
DIHED                     3940.5128               24.6886              2.4689
VDWAALS                  -2951.1424               21.9765              2.1977
EEL                     -25135.1855              123.0288             12.3029
1-4 VDW                   1347.8860               15.3325              1.5333
1-4 EEL                  15362.4526               43.6130              4.3613
EPB                      -4224.2171               88.2782              8.8278
ENPOLAR                   2888.7992                8.6505              0.8650
EDISPER                  -1578.2252                9.5067              0.9507

G gas                    -3330.3699              121.2033             12.1203
G solv                   -2913.6431               89.5163              8.9516

TOTAL                    -6244.0130               65.0866              6.5087


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.9978                3.1892              0.3189
ANGLE                       84.3924                6.5441              0.6544
DIHED                       37.2071                3.9452              0.3945
VDWAALS                     -9.0250                2.6234              0.2623
EEL                        -73.7205                8.1873              0.8187
1-4 VDW                     29.2774                2.4070              0.2407
1-4 EEL                     36.5008                3.5058              0.3506
EPB                        -70.8550                3.2681              0.3268
ENPOLAR                     65.8744                0.3948              0.0395
EDISPER                    -60.7313                0.3581              0.0358

G gas                      120.6300                7.5153              0.7515
G solv                     -65.7119                2.9320              0.2932

TOTAL                       54.9181                6.6545              0.6654


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0001                0.0093              0.0009
VDWAALS                    -63.3988                3.9600              0.3960
EEL                        225.7564               14.1772              1.4177
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EPB                       -177.9172               16.8490              1.6849
ENPOLAR                    -46.1953                2.4461              0.2446
EDISPER                     81.2408                2.6059              0.2606

DELTA G gas                162.3577               15.7807              1.5781
DELTA G solv              -142.8717               16.9591              1.6959

DELTA TOTAL                 19.4860                6.6867              0.6687


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =  101.6836
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
