| Run on Wed May 29 09:48:24 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2083         17.9480         277.6552        312.8118
Receptor:        17.1964         17.9448         277.3430        312.4845
Ligand:          13.3810         11.6076          62.7179         87.7065

DELTA S:        -13.3690        -11.6043         -62.4058        -87.3791
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1149.8806               27.8545              2.7855
ANGLE                     3065.1924               41.4652              4.1465
DIHED                     3956.5641               27.1202              2.7120
VDWAALS                  -3026.0080               23.9236              2.3924
EEL                     -24676.4708               92.4384              9.2438
1-4 VDW                   1377.1218               15.8224              1.5822
1-4 EEL                  15253.5714               44.7656              4.4766
EGB                      -5327.7032               67.5718              6.7572
ESURF                      120.9123                1.6130              0.1613

G gas                    -2900.1485               87.3602              8.7360
G solv                   -5206.7909               67.0924              6.7092

TOTAL                    -8106.9394               56.7759              5.6776


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1133.9206               28.0441              2.8044
ANGLE                     2980.7008               41.8340              4.1834
DIHED                     3923.4865               27.1593              2.7159
VDWAALS                  -2944.4981               23.3591              2.3359
EEL                     -24769.6969               90.2820              9.0282
1-4 VDW                   1347.6633               16.3070              1.6307
1-4 EEL                  15224.6491               44.9602              4.4960
EGB                      -5126.8589               65.2808              6.5281
ESURF                      124.7341                1.6733              0.1673

G gas                    -3103.7747               87.7178              8.7718
G solv                   -5002.1247               64.7491              6.4749

TOTAL                    -8105.8994               57.4108              5.7411


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.9600                2.8617              0.2862
ANGLE                       84.4916                5.5237              0.5524
DIHED                       33.0790                3.3117              0.3312
VDWAALS                     -8.4163                1.7269              0.1727
EEL                        -63.1181                4.0357              0.4036
1-4 VDW                     29.4585                2.5784              0.2578
1-4 EEL                     28.9223                2.9434              0.2943
EGB                        -64.9895                1.6711              0.1671
ESURF                        5.2443                0.0474              0.0047

G gas                      120.3770                6.4262              0.6426
G solv                     -59.7451                1.6566              0.1657

TOTAL                       60.6318                6.1557              0.6156


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0015                0.0083              0.0008
VDWAALS                    -73.0935                3.6768              0.3677
EEL                        156.3442               11.6484              1.1648
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                       -135.8548                9.3094              0.9309
ESURF                       -9.0662                0.2875              0.0287

DELTA G gas                 83.2492               11.6424              1.1642
DELTA G solv              -144.9210                9.2176              0.9218

DELTA TOTAL                -61.6718                4.9114              0.4911


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   25.7073
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1149.8806               27.8545              2.7855
ANGLE                     3065.1924               41.4652              4.1465
DIHED                     3956.5641               27.1202              2.7120
VDWAALS                  -3026.0080               23.9236              2.3924
EEL                     -24676.4708               92.4384              9.2438
1-4 VDW                   1377.1218               15.8224              1.5822
1-4 EEL                  15253.5714               44.7656              4.4766
EPB                      -4578.9216               60.9750              6.0975
ENPOLAR                   2906.0030                8.8462              0.8846
EDISPER                  -1551.5120               11.0326              1.1033

G gas                    -2900.1485               87.3602              8.7360
G solv                   -3224.4306               61.3376              6.1338

TOTAL                    -6124.5791               67.6753              6.7675


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1133.9206               28.0441              2.8044
ANGLE                     2980.7008               41.8340              4.1834
DIHED                     3923.4865               27.1593              2.7159
VDWAALS                  -2944.4981               23.3591              2.3359
EEL                     -24769.6969               90.2820              9.0282
1-4 VDW                   1347.6633               16.3070              1.6307
1-4 EEL                  15224.6491               44.9602              4.4960
EPB                      -4391.0372               57.3588              5.7359
ENPOLAR                   2891.7284                9.0827              0.9083
EDISPER                  -1578.8538               10.8088              1.0809

G gas                    -3103.7747               87.7178              8.7718
G solv                   -3078.1626               57.6675              5.7668

TOTAL                    -6181.9373               68.3814              6.8381


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.9600                2.8617              0.2862
ANGLE                       84.4916                5.5237              0.5524
DIHED                       33.0790                3.3117              0.3312
VDWAALS                     -8.4163                1.7269              0.1727
EEL                        -63.1181                4.0357              0.4036
1-4 VDW                     29.4585                2.5784              0.2578
1-4 EEL                     28.9223                2.9434              0.2943
EPB                        -70.9995                2.0314              0.2031
ENPOLAR                     66.1204                0.3735              0.0373
EDISPER                    -60.0628                0.4952              0.0495

G gas                      120.3770                6.4262              0.6426
G solv                     -64.9419                2.0401              0.2040

TOTAL                       55.4350                6.2150              0.6215


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0015                0.0083              0.0008
VDWAALS                    -73.0935                3.6768              0.3677
EEL                        156.3442               11.6484              1.1648
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EPB                       -116.8849               10.1083              1.0108
ENPOLAR                    -51.8459                1.6699              0.1670
EDISPER                     87.4047                1.6803              0.1680

DELTA G gas                 83.2492               11.6424              1.1642
DELTA G solv               -81.3261               10.1339              1.0134

DELTA TOTAL                  1.9231                7.1603              0.7160


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   89.3022
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
