| Run on Tue Nov 27 16:30:44 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2080         17.9534         276.0794        311.2409
Receptor:        17.1964         17.9501         275.7771        310.9233
Ligand:          13.3494         11.6344          63.0963         88.0801

DELTA S:        -13.3377        -11.6311         -62.7940        -87.7625
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1154.8817               26.1964              2.6196
ANGLE                     3064.0673               37.8913              3.7891
DIHED                     3970.8302               26.1113              2.6111
VDWAALS                  -3014.7065               25.4386              2.5439
EEL                     -24777.7598               91.1426              9.1143
1-4 VDW                   1368.2511               12.9866              1.2987
1-4 EEL                  15224.0508               48.6121              4.8612
EGB                      -5191.3632               78.0275              7.8027
ESURF                      119.6311                1.5431              0.1543

G gas                    -3010.3852               94.9441              9.4944
G solv                   -5071.7320               77.4200              7.7420

TOTAL                    -8082.1172               54.0295              5.4030


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1139.4500               26.2900              2.6290
ANGLE                     2975.8982               37.4807              3.7481
DIHED                     3932.3566               26.2559              2.6256
VDWAALS                  -2939.7254               25.8195              2.5819
EEL                     -24894.0859               89.5558              8.9556
1-4 VDW                   1341.8511               12.6118              1.2612
1-4 EEL                  15186.2236               48.6100              4.8610
EGB                      -4988.3289               76.0567              7.6057
ESURF                      123.0466                1.5626              0.1563

G gas                    -3258.0318               93.3862              9.3386
G solv                   -4865.2823               75.3176              7.5318

TOTAL                    -8123.3141               53.3685              5.3368


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.4317                3.2731              0.3273
ANGLE                       88.1691                5.7795              0.5780
DIHED                       38.4744                2.8301              0.2830
VDWAALS                     -8.4359                1.3291              0.1329
EEL                        -42.7173                3.4381              0.3438
1-4 VDW                     26.4000                2.4456              0.2446
1-4 EEL                     37.8273                2.8103              0.2810
EGB                        -66.2709                1.5015              0.1502
ESURF                        5.4384                0.0414              0.0041

G gas                      155.1492                6.4577              0.6458
G solv                     -60.8324                1.4962              0.1496

TOTAL                       94.3168                6.2208              0.6221


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0007                0.0086              0.0009
VDWAALS                    -66.5451                4.6129              0.4613
EEL                        159.0434                9.4964              0.9496
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                       -136.7634                7.4127              0.7413
ESURF                       -8.8539                0.3636              0.0364

DELTA G gas                 92.4975                9.7035              0.9704
DELTA G solv              -145.6173                7.3875              0.7387

DELTA TOTAL                -53.1198                4.9209              0.4921


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   34.6427
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1154.8817               26.1964              2.6196
ANGLE                     3064.0673               37.8913              3.7891
DIHED                     3970.8302               26.1113              2.6111
VDWAALS                  -3014.7065               25.4386              2.5439
EEL                     -24777.7598               91.1426              9.1143
1-4 VDW                   1368.2511               12.9866              1.2987
1-4 EEL                  15224.0508               48.6121              4.8612
EPB                      -4445.1541               74.5295              7.4530
ENPOLAR                   2900.3396                7.9542              0.7954
EDISPER                  -1547.7738                9.2415              0.9241

G gas                    -3010.3852               94.9441              9.4944
G solv                   -3092.5882               75.2596              7.5260

TOTAL                    -6102.9734               58.5320              5.8532


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1139.4500               26.2900              2.6290
ANGLE                     2975.8982               37.4807              3.7481
DIHED                     3932.3566               26.2559              2.6256
VDWAALS                  -2939.7254               25.8195              2.5819
EEL                     -24894.0859               89.5558              8.9556
1-4 VDW                   1341.8511               12.6118              1.2612
1-4 EEL                  15186.2236               48.6100              4.8610
EPB                      -4251.9126               73.2770              7.3277
ENPOLAR                   2884.3650                8.2474              0.8247
EDISPER                  -1573.7294                9.2218              0.9222

G gas                    -3258.0318               93.3862              9.3386
G solv                   -2941.2770               73.8050              7.3805

TOTAL                    -6199.3088               58.1024              5.8102


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.4317                3.2731              0.3273
ANGLE                       88.1691                5.7795              0.5780
DIHED                       38.4744                2.8301              0.2830
VDWAALS                     -8.4359                1.3291              0.1329
EEL                        -42.7173                3.4381              0.3438
1-4 VDW                     26.4000                2.4456              0.2446
1-4 EEL                     37.8273                2.8103              0.2810
EPB                        -75.0582                1.7731              0.1773
ENPOLAR                     65.7282                0.3510              0.0351
EDISPER                    -59.8801                0.3328              0.0333

G gas                      155.1492                6.4577              0.6458
G solv                     -69.2101                1.7895              0.1789

TOTAL                       85.9391                6.2073              0.6207


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0007                0.0086              0.0009
VDWAALS                    -66.5451                4.6129              0.4613
EEL                        159.0434                9.4964              0.9496
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EPB                       -118.1832                8.7268              0.8727
ENPOLAR                    -49.7536                1.8982              0.1898
EDISPER                     85.8357                1.6707              0.1671

DELTA G gas                 92.4975                9.7035              0.9704
DELTA G solv               -82.1011                8.9489              0.8949

DELTA TOTAL                 10.3964                6.9352              0.6935


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   98.1589
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
