| Run on Wed May 29 19:01:10 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2086         17.9570         276.2759        311.4415
Receptor:        17.1964         17.9534         275.9939        311.1434
Ligand:          13.4030         11.6392          57.1360         82.1785

DELTA S:        -13.3908        -11.6356         -56.8539        -81.8803
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3018.0127               24.7464              2.4746
EEL                     -24771.0156               87.5928              8.7593
EGB                      -5225.6939               67.8103              6.7810
ESURF                      119.7952                2.1294              0.2129

G gas                   -27789.0284               88.4548              8.8455
G solv                   -5105.8988               66.8623              6.6862

TOTAL                   -32894.9271               50.0265              5.0027


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2941.2182               24.7574              2.4757
EEL                     -24812.0993               87.0596              8.7060
EGB                      -5033.4363               66.5468              6.6547
ESURF                      123.6101                1.9864              0.1986

G gas                   -27753.3175               88.3547              8.8355
G solv                   -4909.8263               65.6398              6.5640

TOTAL                   -32663.1438               49.6359              4.9636


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.6988                1.5864              0.1586
EEL                        -96.4090                5.1944              0.5194
EGB                        -66.3584                2.6967              0.2697
ESURF                        5.1128                0.0480              0.0048

G gas                     -106.1077                5.1239              0.5124
G solv                     -61.2456                2.6916              0.2692

TOTAL                     -167.3534                3.8779              0.3878


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -67.0957                3.6837              0.3684
EEL                        137.4926                8.4997              0.8500
EGB                       -125.8992                7.5837              0.7584
ESURF                       -8.9277                0.3710              0.0371

DELTA G gas                 70.3969                8.6183              0.8618
DELTA G solv              -134.8269                7.6207              0.7621

DELTA TOTAL                -64.4300                4.7133              0.4713


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   17.4504
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3018.0127               24.7464              2.4746
EEL                     -24771.0156               87.5928              8.7593
EPB                      -4481.4902               69.1377              6.9138
ENPOLAR                   2901.5259               11.9525              1.1953
EDISPER                  -1548.8368               15.6450              1.5645

G gas                   -27789.0284               88.4548              8.8455
G solv                   -3128.8011               71.9014              7.1901

TOTAL                   -30917.8294               54.2060              5.4206


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2941.2182               24.7574              2.4757
EEL                     -24812.0993               87.0596              8.7060
EPB                      -4302.3224               68.5788              6.8579
ENPOLAR                   2886.6702               11.4299              1.1430
EDISPER                  -1574.2384               15.3935              1.5394

G gas                   -27753.3175               88.3547              8.8355
G solv                   -2989.8906               71.3648              7.1365

TOTAL                   -30743.2081               53.9564              5.3956


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.6988                1.5864              0.1586
EEL                        -96.4090                5.1944              0.5194
EPB                        -68.9174                2.7602              0.2760
ENPOLAR                     64.6502                0.3059              0.0306
EDISPER                    -59.5760                0.5133              0.0513

G gas                     -106.1077                5.1239              0.5124
G solv                     -63.8432                2.8027              0.2803

TOTAL                     -169.9509                3.8783              0.3878


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -67.0957                3.6837              0.3684
EEL                        137.4926                8.4997              0.8500
EPB                       -110.2504                7.0820              0.7082
ENPOLAR                    -49.7944                1.7314              0.1731
EDISPER                     84.9776                1.6708              0.1671

DELTA G gas                 70.3969                8.6183              0.8618
DELTA G solv               -75.0672                7.2663              0.7266

DELTA TOTAL                 -4.6704                6.9833              0.6983


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   77.2100
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
