| Run on Tue May 28 19:57:07 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2098         17.9522         276.6599        311.8223
Receptor:        17.1979         17.9489         276.3645        311.5113
Ligand:          13.3810         11.6994          55.2863         80.3669

DELTA S:        -13.3690        -11.6961         -54.9908        -80.0560
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.3658               30.5296              3.0530
ANGLE                     3057.0511               40.1451              4.0145
DIHED                     3953.6289               22.7732              2.2773
VDWAALS                  -3030.9982               22.2209              2.2221
EEL                     -25338.6508               91.1230              9.1123
1-4 VDW                   1378.1575               13.9383              1.3938
1-4 EEL                  15466.1373               50.0507              5.0051
EGB                      -4949.4633               74.6705              7.4671
ESURF                      118.5061                2.1094              0.2109

G gas                    -3364.3085               86.1315              8.6132
G solv                   -4830.9572               73.7191              7.3719

TOTAL                    -8195.2656               47.4900              4.7490


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1133.5755               30.0768              3.0077
ANGLE                     2972.4494               40.7003              4.0700
DIHED                     3922.2006               22.5890              2.2589
VDWAALS                  -2953.8004               21.7110              2.1711
EEL                     -25424.4350               91.2198              9.1220
1-4 VDW                   1350.0254               13.7820              1.3782
1-4 EEL                  15433.4421               49.8083              4.9808
EGB                      -4761.1974               74.8268              7.4827
ESURF                      122.1189                1.9993              0.1999

G gas                    -3566.5424               88.0337              8.8034
G solv                   -4639.0785               73.8999              7.3900

TOTAL                    -8205.6210               47.9796              4.7980


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.7904                3.4155              0.3416
ANGLE                       84.6016                5.2575              0.5258
DIHED                       31.4267                3.5838              0.3584
VDWAALS                     -7.9600                1.5603              0.1560
EEL                        -53.4628                3.1051              0.3105
1-4 VDW                     28.1321                2.5274              0.2527
1-4 EEL                     32.6952                2.3741              0.2374
EGB                        -73.0102                1.7146              0.1715
ESURF                        5.3942                0.0359              0.0036

G gas                      132.2233                6.5373              0.6537
G solv                     -67.6160                1.7047              0.1705

TOTAL                       64.6073                6.3160              0.6316


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0016                0.0065              0.0007
VDWAALS                    -69.2377                3.2641              0.3264
EEL                        139.2469                9.5221              0.9522
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -115.2557                8.5460              0.8546
ESURF                       -9.0070                0.2953              0.0295

DELTA G gas                 70.0107                9.2617              0.9262
DELTA G solv              -124.2627                8.5152              0.8515

DELTA TOTAL                -54.2519                3.8127              0.3813


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   25.8040
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1150.3658               30.5296              3.0530
ANGLE                     3057.0511               40.1451              4.0145
DIHED                     3953.6289               22.7732              2.2773
VDWAALS                  -3030.9982               22.2209              2.2221
EEL                     -25338.6508               91.1230              9.1123
1-4 VDW                   1378.1575               13.9383              1.3938
1-4 EEL                  15466.1373               50.0507              5.0051
EPB                      -4214.1729               70.2191              7.0219
ENPOLAR                   2903.8481               10.5003              1.0500
EDISPER                  -1546.4927               12.3591              1.2359

G gas                    -3364.3085               86.1315              8.6132
G solv                   -2856.8175               71.2188              7.1219

TOTAL                    -6221.1259               54.8172              5.4817


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1133.5755               30.0768              3.0077
ANGLE                     2972.4494               40.7003              4.0700
DIHED                     3922.2006               22.5890              2.2589
VDWAALS                  -2953.8004               21.7110              2.1711
EEL                     -25424.4350               91.2198              9.1220
1-4 VDW                   1350.0254               13.7820              1.3782
1-4 EEL                  15433.4421               49.8083              4.9808
EPB                      -4029.2436               69.7293              6.9729
ENPOLAR                   2888.7198               10.1417              1.0142
EDISPER                  -1571.3151               11.9988              1.1999

G gas                    -3566.5424               88.0337              8.8034
G solv                   -2711.8390               70.6869              7.0687

TOTAL                    -6278.3814               55.6557              5.5656


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.7904                3.4155              0.3416
ANGLE                       84.6016                5.2575              0.5258
DIHED                       31.4267                3.5838              0.3584
VDWAALS                     -7.9600                1.5603              0.1560
EEL                        -53.4628                3.1051              0.3105
1-4 VDW                     28.1321                2.5274              0.2527
1-4 EEL                     32.6952                2.3741              0.2374
EPB                        -80.3226                1.6845              0.1684
ENPOLAR                     66.6544                0.3118              0.0312
EDISPER                    -61.6617                0.3303              0.0330

G gas                      132.2233                6.5373              0.6537
G solv                     -75.3299                1.7101              0.1710

TOTAL                       56.8933                6.3066              0.6307


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0016                0.0065              0.0007
VDWAALS                    -69.2377                3.2641              0.3264
EEL                        139.2469                9.5221              0.9522
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -104.6067                7.7676              0.7768
ENPOLAR                    -51.5261                1.5256              0.1526
EDISPER                     86.4842                1.5461              0.1546

DELTA G gas                 70.0107                9.2617              0.9262
DELTA G solv               -69.6486                7.7833              0.7783

DELTA TOTAL                  0.3622                6.5209              0.6521


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   80.4181
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
