| Run on Wed Nov 28 04:33:32 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-373"
|Ligand mask:                    ":374"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2036         17.9412         276.5049        311.6493
Receptor:        17.1916         17.9376         276.2670        311.3962
Ligand:          13.3637         11.5942          54.5358         79.4936

DELTA S:        -13.3518        -11.5906         -54.2979        -79.2405
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1148.3496               24.7906              2.4791
ANGLE                     3036.3868               42.4506              4.2451
DIHED                     3920.1201               25.4763              2.5476
VDWAALS                  -3005.8305               23.9309              2.3931
EEL                     -24102.7061               88.3075              8.8308
1-4 VDW                   1364.4600               15.5398              1.5540
1-4 EEL                  14638.9742               45.8701              4.5870
EGB                      -5483.3947               72.1837              7.2184
ESURF                      120.0808                1.9510              0.1951

G gas                    -3000.2458               93.1797              9.3180
G solv                   -5363.3139               71.7654              7.1765

TOTAL                    -8363.5596               54.6761              5.4676


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.4128               24.6629              2.4663
ANGLE                     2954.4219               42.5059              4.2506
DIHED                     3887.9981               25.4420              2.5442
VDWAALS                  -2926.6369               23.7943              2.3794
EEL                     -24204.1535               86.5384              8.6538
1-4 VDW                   1335.4821               14.6207              1.4621
1-4 EEL                  14613.9464               45.6597              4.5660
EGB                      -5288.2916               70.7933              7.0793
ESURF                      123.7626                1.9059              0.1906

G gas                    -3206.5292               90.2386              9.0239
G solv                   -5164.5290               70.3862              7.0386

TOTAL                    -8371.0583               54.8021              5.4802


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.9368                3.4686              0.3469
ANGLE                       81.9650                4.9041              0.4904
DIHED                       32.1221                3.1195              0.3119
VDWAALS                    -10.2918                1.3278              0.1328
EEL                        -48.9961                4.0214              0.4021
1-4 VDW                     28.9779                2.3427              0.2343
1-4 EEL                     25.0279                2.3622              0.2362
EGB                        -61.1960                1.7555              0.1756
ESURF                        5.2398                0.0341              0.0034

G gas                      124.7417                6.3807              0.6381
G solv                     -55.9562                1.7519              0.1752

TOTAL                       68.7855                6.0341              0.6034


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0062              0.0006
VDWAALS                    -68.9018                3.8917              0.3892
EEL                        150.4436                9.1367              0.9137
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -133.9070                7.5050              0.7505
ESURF                       -8.9216                0.2647              0.0265

DELTA G gas                 81.5417                8.9091              0.8909
DELTA G solv              -142.8286                7.4413              0.7441

DELTA TOTAL                -61.2869                4.3369              0.4337


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   17.9537
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1148.3496               24.7906              2.4791
ANGLE                     3036.3868               42.4506              4.2451
DIHED                     3920.1201               25.4763              2.5476
VDWAALS                  -3005.8305               23.9309              2.3931
EEL                     -24102.7061               88.3075              8.8308
1-4 VDW                   1364.4600               15.5398              1.5540
1-4 EEL                  14638.9742               45.8701              4.5870
EPB                      -4692.9594               68.6847              6.8685
ENPOLAR                   2887.3726                9.5559              0.9556
EDISPER                  -1552.1035               10.9092              1.0909

G gas                    -3000.2458               93.1797              9.3180
G solv                   -3357.6903               68.1401              6.8140

TOTAL                    -6357.9361               58.9444              5.8944


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.4128               24.6629              2.4663
ANGLE                     2954.4219               42.5059              4.2506
DIHED                     3887.9981               25.4420              2.5442
VDWAALS                  -2926.6369               23.7943              2.3794
EEL                     -24204.1535               86.5384              8.6538
1-4 VDW                   1335.4821               14.6207              1.4621
1-4 EEL                  14613.9464               45.6597              4.5660
EPB                      -4509.9910               67.3300              6.7330
ENPOLAR                   2872.9337                9.2730              0.9273
EDISPER                  -1578.2682               10.7864              1.0786

G gas                    -3206.5292               90.2386              9.0239
G solv                   -3215.3255               66.9581              6.6958

TOTAL                    -6421.8548               58.6749              5.8675


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.9368                3.4686              0.3469
ANGLE                       81.9650                4.9041              0.4904
DIHED                       32.1221                3.1195              0.3119
VDWAALS                    -10.2918                1.3278              0.1328
EEL                        -48.9961                4.0214              0.4021
1-4 VDW                     28.9779                2.3427              0.2343
1-4 EEL                     25.0279                2.3622              0.2362
EPB                        -67.3268                1.9276              0.1928
ENPOLAR                     64.8341                0.3234              0.0323
EDISPER                    -58.7704                0.4381              0.0438

G gas                      124.7417                6.3807              0.6381
G solv                     -61.2631                1.9525              0.1953

TOTAL                       63.4786                5.9601              0.5960


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0062              0.0006
VDWAALS                    -68.9018                3.8917              0.3892
EEL                        150.4436                9.1367              0.9137
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                       -115.6417                7.8004              0.7800
ENPOLAR                    -50.3952                1.3088              0.1309
EDISPER                     84.9352                1.2863              0.1286

DELTA G gas                 81.5417                8.9091              0.8909
DELTA G solv               -81.1017                7.8761              0.7876

DELTA TOTAL                  0.4400                6.1075              0.6107


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   79.6805
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
