| Run on Wed May 29 10:14:42 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2077         17.9576         276.6280        311.7933
Receptor:        17.1964         17.9546         276.3681        311.5190
Ligand:          13.3312         11.4660          48.6748         73.4716

DELTA S:        -13.3199        -11.4630         -48.4148        -73.1973
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3003.1636               25.6344              2.5634
EEL                     -24711.5732               91.1713              9.1171
EGB                      -5309.8663               73.2832              7.3283
ESURF                      122.1788                2.1242              0.2124

G gas                   -27714.7368               90.5647              9.0565
G solv                   -5187.6875               72.2882              7.2288

TOTAL                   -32902.4243               51.9028              5.1903


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2938.7212               25.3337              2.5334
EEL                     -24732.2544               91.6617              9.1662
EGB                      -5104.6874               71.7169              7.1717
ESURF                      124.5131                2.1119              0.2112

G gas                   -27670.9756               90.0575              9.0058
G solv                   -4980.1743               70.7863              7.0786

TOTAL                   -32651.1499               52.3443              5.2344


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.4009                1.6129              0.1613
EEL                       -126.2957                3.6876              0.3688
EGB                        -70.2606                3.3262              0.3326
ESURF                        4.8536                0.0784              0.0078

G gas                     -133.6966                4.1289              0.4129
G solv                     -65.4070                3.2676              0.3268

TOTAL                     -199.1036                5.0455              0.5045


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.0415                5.3964              0.5396
EEL                        146.9769                9.9641              0.9964
EGB                       -134.9184                7.8496              0.7850
ESURF                       -7.1879                0.4568              0.0457

DELTA G gas                 89.9354                9.9587              0.9959
DELTA G solv              -142.1062                7.7676              0.7768

DELTA TOTAL                -52.1709                5.3436              0.5344


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   21.0264
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3003.1636               25.6344              2.5634
EEL                     -24711.5732               91.1713              9.1171
EPB                      -4577.9237               67.4970              6.7497
ENPOLAR                   2903.8790               11.0692              1.1069
EDISPER                  -1553.4776               12.8940              1.2894

G gas                   -27714.7368               90.5647              9.0565
G solv                   -3227.5223               67.9386              6.7939

TOTAL                   -30942.2591               55.1884              5.5188


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2938.7212               25.3337              2.5334
EEL                     -24732.2544               91.6617              9.1662
EPB                      -4377.4403               66.2581              6.6258
ENPOLAR                   2887.8347               10.7621              1.0762
EDISPER                  -1574.8669               12.2914              1.2291

G gas                   -27670.9756               90.0575              9.0058
G solv                   -3064.4726               66.7896              6.6790

TOTAL                   -30735.4481               55.4644              5.5464


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.4009                1.6129              0.1613
EEL                       -126.2957                3.6876              0.3688
EPB                        -73.9556                3.5015              0.3502
ENPOLAR                     58.1508                0.5180              0.0518
EDISPER                    -52.7916                0.4967              0.0497

G gas                     -133.6966                4.1289              0.4129
G solv                     -68.5964                3.5012              0.3501

TOTAL                     -202.2931                5.0946              0.5095


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.0415                5.3964              0.5396
EEL                        146.9769                9.9641              0.9964
EPB                       -126.5278                8.7844              0.8784
ENPOLAR                    -42.1064                2.2187              0.2219
EDISPER                     74.1809                2.6392              0.2639

DELTA G gas                 89.9354                9.9587              0.9959
DELTA G solv               -94.4533                9.1973              0.9197

DELTA TOTAL                 -4.5180                6.3682              0.6368


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   68.6794
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
