| Run on Wed May 29 09:39:19 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2080         17.9567         277.9047        313.0694
Receptor:        17.1964         17.9534         277.6343        312.7841
Ligand:          13.3494         11.5825          59.9097         84.8416

DELTA S:        -13.3377        -11.5793         -59.6392        -84.5562
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1143.9579               31.1209              3.1121
ANGLE                     3018.1656               40.4028              4.0403
DIHED                     3957.5684               27.5669              2.7567
VDWAALS                  -3023.4339               25.3736              2.5374
EEL                     -24000.3935               89.6692              8.9669
1-4 VDW                   1366.9159               14.6924              1.4692
1-4 EEL                  15210.2080               49.2292              4.9229
EGB                      -5969.3337               66.9443              6.6944
ESURF                      121.4751                1.9397              0.1940

G gas                    -2327.0116               83.1408              8.3141
G solv                   -5847.8586               66.5929              6.6593

TOTAL                    -8174.8702               53.0766              5.3077


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1129.0041               31.3191              3.1319
ANGLE                     2976.1133               40.4483              4.0448
DIHED                     3935.2080               27.4859              2.7486
VDWAALS                  -2947.9101               24.7063              2.4706
EEL                     -24744.3384               83.7146              8.3715
1-4 VDW                   1349.9824               14.7196              1.4720
1-4 EEL                  15164.9493               48.4968              4.8497
EGB                      -5093.7675               59.5786              5.9579
ESURF                      124.9676                1.9174              0.1917

G gas                    -3136.9915               76.5569              7.6557
G solv                   -4968.7999               59.1343              5.9134

TOTAL                    -8105.7914               52.8220              5.2822


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.9538                2.7652              0.2765
ANGLE                       42.0523                4.7267              0.4727
DIHED                       22.3628                2.9597              0.2960
VDWAALS                     -9.6131                1.4298              0.1430
EEL                        158.0290                6.2954              0.6295
1-4 VDW                     16.9336                1.5769              0.1577
1-4 EEL                     45.2587                3.0246              0.3025
EGB                       -325.0648                4.3510              0.4351
ESURF                        5.2662                0.0470              0.0047

G gas                      289.9770                7.9226              0.7923
G solv                    -319.7986                4.3386              0.4339

TOTAL                      -29.8215                5.9617              0.5962


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0023                0.0082              0.0008
VDWAALS                    -65.9107                3.3788              0.3379
EEL                        585.9159               19.6235              1.9623
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                       -550.5013               19.1572              1.9157
ESURF                       -8.7588                0.2581              0.0258

DELTA G gas                520.0028               19.9065              1.9906
DELTA G solv              -559.2601               19.1773              1.9177

DELTA TOTAL                -39.2573                3.5950              0.3595


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   45.2990
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1143.9579               31.1209              3.1121
ANGLE                     3018.1656               40.4028              4.0403
DIHED                     3957.5684               27.5669              2.7567
VDWAALS                  -3023.4339               25.3736              2.5374
EEL                     -24000.3935               89.6692              8.9669
1-4 VDW                   1366.9159               14.6924              1.4692
1-4 EEL                  15210.2080               49.2292              4.9229
EPB                      -5194.8817               66.0350              6.6035
ENPOLAR                   2907.9408                9.4089              0.9409
EDISPER                  -1558.8125               12.0716              1.2072

G gas                    -2327.0116               83.1408              8.3141
G solv                   -3845.7533               65.8656              6.5866

TOTAL                    -6172.7649               59.1622              5.9162


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1129.0041               31.3191              3.1319
ANGLE                     2976.1133               40.4483              4.0448
DIHED                     3935.2080               27.4859              2.7486
VDWAALS                  -2947.9101               24.7063              2.4706
EEL                     -24744.3384               83.7146              8.3715
1-4 VDW                   1349.9824               14.7196              1.4720
1-4 EEL                  15164.9493               48.4968              4.8497
EPB                      -4345.3045               59.5788              5.9579
ENPOLAR                   2892.5101                9.1377              0.9138
EDISPER                  -1581.3081               11.7506              1.1751

G gas                    -3136.9915               76.5569              7.6557
G solv                   -3034.1025               59.9248              5.9925

TOTAL                    -6171.0939               58.7391              5.8739


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.9538                2.7652              0.2765
ANGLE                       42.0523                4.7267              0.4727
DIHED                       22.3628                2.9597              0.2960
VDWAALS                     -9.6131                1.4298              0.1430
EEL                        158.0290                6.2954              0.6295
1-4 VDW                     16.9336                1.5769              0.1577
1-4 EEL                     45.2587                3.0246              0.3025
EPB                       -325.9257                4.3203              0.4320
ENPOLAR                     63.0804                0.3407              0.0341
EDISPER                    -59.7526                0.3381              0.0338

G gas                      289.9770                7.9226              0.7923
G solv                    -322.5979                4.3142              0.4314

TOTAL                      -32.6209                5.9916              0.5992


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0023                0.0082              0.0008
VDWAALS                    -65.9107                3.3788              0.3379
EEL                        585.9159               19.6235              1.9623
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EPB                       -523.6515               17.7231              1.7723
ENPOLAR                    -47.6497                1.2915              0.1291
EDISPER                     82.2482                1.6161              0.1616

DELTA G gas                520.0028               19.9065              1.9906
DELTA G solv              -489.0529               17.7258              1.7726

DELTA TOTAL                 30.9499                8.7016              0.8702


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =  115.5062
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
