| Run on Tue Nov 27 16:35:36 2018
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-375"
|Ligand mask:                    ":376"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2065         17.9576         278.4843        313.6484
Receptor:        17.1964         17.9546         278.2339        313.3849
Ligand:          13.2396         11.3246          56.9836         81.5479

DELTA S:        -13.2295        -11.3216         -56.7332        -81.2843
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1146.4427               28.9101              2.8910
ANGLE                     3016.7717               41.1273              4.1127
DIHED                     3967.9006               26.6879              2.6688
VDWAALS                  -3001.9127               22.0588              2.2059
EEL                     -24675.7573               92.8590              9.2859
1-4 VDW                   1359.3000               15.7269              1.5727
1-4 EEL                  15366.3265               49.9397              4.9940
EGB                      -5370.2135               77.1665              7.7167
ESURF                      123.7858                1.7015              0.1701

G gas                    -2820.9284               93.6434              9.3643
G solv                   -5246.4277               76.4629              7.6463

TOTAL                    -8067.3562               49.5249              4.9525


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.9903               28.5688              2.8569
ANGLE                     2976.2457               40.6787              4.0679
DIHED                     3928.1453               26.6518              2.6652
VDWAALS                  -2938.5593               22.4854              2.2485
EEL                     -24654.2154               90.9313              9.0931
1-4 VDW                   1343.4857               15.6812              1.5681
1-4 EEL                  15177.6172               49.8416              4.9842
EGB                      -5173.5491               74.7802              7.4780
ESURF                      126.0405                1.7041              0.1704

G gas                    -3034.2905               92.0301              9.2030
G solv                   -5047.5087               74.0318              7.4032

TOTAL                    -8081.7991               50.5163              5.0516


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.4524                3.0619              0.3062
ANGLE                       40.5260                5.3605              0.5360
DIHED                       39.7552                2.3481              0.2348
VDWAALS                     -8.1207                1.6689              0.1669
EEL                       -158.1785                3.8890              0.3889
1-4 VDW                     15.8143                1.4200              0.1420
1-4 EEL                    188.7093                2.7822              0.2782
EGB                        -70.0593                2.2054              0.2205
ESURF                        5.1328                0.0504              0.0050

G gas                      131.9580                7.9405              0.7940
G solv                     -64.9265                2.1835              0.2184

TOTAL                       67.0315                7.1535              0.7153


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0002                0.0072              0.0007
VDWAALS                    -55.2326                3.6398              0.3640
EEL                        136.6366               10.5766              1.0577
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                       -126.6051                8.6640              0.8664
ESURF                       -7.3875                0.3057              0.0306

DELTA G gas                 81.4041               10.7431              1.0743
DELTA G solv              -133.9926                8.5574              0.8557

DELTA TOTAL                -52.5885                5.1107              0.5111


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   28.6958
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1146.4427               28.9101              2.8910
ANGLE                     3016.7717               41.1273              4.1127
DIHED                     3967.9006               26.6879              2.6688
VDWAALS                  -3001.9127               22.0588              2.2059
EEL                     -24675.7573               92.8590              9.2859
1-4 VDW                   1359.3000               15.7269              1.5727
1-4 EEL                  15366.3265               49.9397              4.9940
EPB                      -4606.1358               76.8410              7.6841
ENPOLAR                   2916.8854                7.9467              0.7947
EDISPER                  -1569.7728                9.6957              0.9696

G gas                    -2820.9284               93.6434              9.3643
G solv                   -3259.0233               77.3079              7.7308

TOTAL                    -6079.9517               54.5855              5.4585


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1132.9903               28.5688              2.8569
ANGLE                     2976.2457               40.6787              4.0679
DIHED                     3928.1453               26.6518              2.6652
VDWAALS                  -2938.5593               22.4854              2.2485
EEL                     -24654.2154               90.9313              9.0931
1-4 VDW                   1343.4857               15.6812              1.5681
1-4 EEL                  15177.6172               49.8416              4.9842
EPB                      -4416.5220               74.7825              7.4782
ENPOLAR                   2900.1221                7.9528              0.7953
EDISPER                  -1591.6568                9.5963              0.9596

G gas                    -3034.2905               92.0301              9.2030
G solv                   -3108.0567               75.6263              7.5626

TOTAL                    -6142.3472               55.3780              5.5378


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.4524                3.0619              0.3062
ANGLE                       40.5260                5.3605              0.5360
DIHED                       39.7552                2.3481              0.2348
VDWAALS                     -8.1207                1.6689              0.1669
EEL                       -158.1785                3.8890              0.3889
1-4 VDW                     15.8143                1.4200              0.1420
1-4 EEL                    188.7093                2.7822              0.2782
EPB                        -73.9774                2.3129              0.2313
ENPOLAR                     59.5987                0.3863              0.0386
EDISPER                    -53.2693                0.3677              0.0368

G gas                      131.9580                7.9405              0.7940
G solv                     -67.6480                2.2013              0.2201

TOTAL                       64.3099                7.1856              0.7186


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0002                0.0072              0.0007
VDWAALS                    -55.2326                3.6398              0.3640
EEL                        136.6366               10.5766              1.0577
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EPB                       -115.6364                9.2921              0.9292
ENPOLAR                    -42.8353                1.5003              0.1500
EDISPER                     75.1532                1.7051              0.1705

DELTA G gas                 81.4041               10.7431              1.0743
DELTA G solv               -83.3185                9.5076              0.9508

DELTA TOTAL                 -1.9144                5.3905              0.5391


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   79.3699
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
