| Run on Tue May 28 17:51:55 2019
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=31,
|   endframe=130,
|   entropy=1,
|   netcdf=1,
|/
|&gb
|  igb=8, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex_wat.prmtop
|Complex topology file:           complex_nowat.prmtop
|Receptor topology file:          protein_nowat.prmtop
|Ligand topology file:            lig_nowat.prmtop
|Initial mdcrd(s):                netcdf/prod_npt.nc
|
|Receptor mask:                  ":1-377"
|Ligand mask:                    ":378"
|Ligand residue name is "LIG"
|
|Calculations performed using 100 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (QUASI-HARMONIC APPROXIMATION) CALCULATED WITH PTRAJ:
           Translational      Rotational      Vibrational           Total
Complex:         17.2095         17.9492         276.1558        311.3148
Receptor:        17.1979         17.9459         275.7604        310.9046
Ligand:          13.3526         11.5459          76.8002        101.6987

DELTA S:        -13.3410        -11.5426         -76.4048       -101.2884
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3036.0882               20.8400              2.0840
EEL                     -25401.5307               79.5581              7.9558
EGB                      -4926.1839               69.4358              6.9436
ESURF                      119.5030                1.7061              0.1706

G gas                   -28437.6190               77.3191              7.7319
G solv                   -4806.6809               69.0638              6.9064

TOTAL                   -33244.2999               49.8107              4.9811


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2963.8216               20.6176              2.0618
EEL                     -25411.3406               78.2314              7.8231
EGB                      -4750.0900               65.1603              6.5160
ESURF                      122.4556                1.7305              0.1730

G gas                   -28375.1622               77.7281              7.7728
G solv                   -4627.6344               64.7594              6.4759

TOTAL                   -33002.7966               51.1526              5.1153


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.9264                2.0169              0.2017
EEL                       -110.0844                4.3076              0.4308
EGB                        -71.3660                1.8405              0.1840
ESURF                        5.6148                0.0433              0.0043

G gas                     -117.0108                4.7457              0.4746
G solv                     -65.7512                1.8403              0.1840

TOTAL                     -182.7620                4.1263              0.4126


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -65.3402                5.4658              0.5466
EEL                        119.8942               14.4785              1.4479
EGB                       -104.7279               11.7091              1.1709
ESURF                       -8.5675                0.4202              0.0420

DELTA G gas                 54.5541               15.1865              1.5187
DELTA G solv              -113.2953               11.5601              1.1560

DELTA TOTAL                -58.7413                5.7710              0.5771


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   42.5471
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3036.0882               20.8400              2.0840
EEL                     -25401.5307               79.5581              7.9558
EPB                      -4178.8882               72.7257              7.2726
ENPOLAR                   2899.4316                9.1608              0.9161
EDISPER                  -1541.4414               11.2592              1.1259

G gas                   -28437.6190               77.3191              7.7319
G solv                   -2820.8979               73.5961              7.3596

TOTAL                   -31258.5168               57.0090              5.7009


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2963.8216               20.6176              2.0618
EEL                     -25411.3406               78.2314              7.8231
EPB                      -4010.5668               66.7596              6.6760
ENPOLAR                   2882.9499                9.1801              0.9180
EDISPER                  -1567.3489               11.1098              1.1110

G gas                   -28375.1622               77.7281              7.7728
G solv                   -2694.9658               68.0108              6.8011

TOTAL                   -31070.1280               58.0599              5.8060


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.9264                2.0169              0.2017
EEL                       -110.0844                4.3076              0.4308
EPB                        -73.1204                1.9722              0.1972
ENPOLAR                     66.3387                0.4219              0.0422
EDISPER                    -59.5496                0.3293              0.0329

G gas                     -117.0108                4.7457              0.4746
G solv                     -66.3314                2.0421              0.2042

TOTAL                     -183.3422                3.9970              0.3997


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -65.3402                5.4658              0.5466
EEL                        119.8942               14.4785              1.4479
EPB                        -95.2009               12.6423              1.2642
ENPOLAR                    -49.8569                2.0672              0.2067
EDISPER                     85.4571                2.3311              0.2331

DELTA G gas                 54.5541               15.1865              1.5187
DELTA G solv               -59.6007               12.3870              1.2387

DELTA TOTAL                 -5.0467                6.0730              0.6073


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Quasi-harmonic Entropy Approximation: DELTA G binding =   96.2417
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
